<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency - Cube Portfolio</title>

    <!-- load fonts from google -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700%7CRoboto:400,500,700%7CRoboto+Condensed%7CLato:400,700" rel="stylesheet" type="text/css">

    <!-- load css for cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="../../cubeportfolio/css/cubeportfolio.min.css">
</head>
<body style="margin: 100px 0; min-height: 1000px;">
    <div id="js-filters-agency" class="cbp-l-filters-text">
        <div class="cbp-l-filters-text-sort">Filter by:</div>
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
            All <div class="cbp-filter-counter"></div>
        </div> |
        <div data-filter=".identity" class="cbp-filter-item">
            Identity <div class="cbp-filter-counter"></div>
        </div> |
        <div data-filter=".web-design" class="cbp-filter-item">
            Web Design <div class="cbp-filter-counter"></div>
        </div> |
        <div data-filter=".graphic" class="cbp-filter-item">
            Graphic <div class="cbp-filter-counter"></div>
        </div> |
        <div data-filter=".logos" class="cbp-filter-item">
            Logo <div class="cbp-filter-counter"></div>
        </div>
    </div>

    <div id="js-grid-agency" class="cbp cbp-l-grid-agency">
        <div class="cbp-item graphic">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/b4e2cf" alt="" width="380" height="250">
                    </div>
                </div>
                <div class="cbp-l-grid-agency-title">Dashboard</div>
                <div class="cbp-l-grid-agency-desc">Web Design / Graphic</div>
            </a>
        </div>
        <div class="cbp-item web-design logos">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/b611ec" alt="" width="380" height="250">
                    </div>
                </div>
                <div class="cbp-l-grid-agency-title">World Clock Widget</div>
                <div class="cbp-l-grid-agency-desc">Logo / Web Design</div>
            </a>
        </div>
        <div class="cbp-item graphic logos">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/494bfe" alt="" width="380" height="250">
                    </div>
                </div>
                <div class="cbp-l-grid-agency-title">To-Do Dashboard</div>
                <div class="cbp-l-grid-agency-desc">Graphic / Logo</div>
            </a>
        </div>
        <div class="cbp-item web-design graphic">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/35fadd" alt="" width="380" height="250">
                    </div>
                </div>
                <div class="cbp-l-grid-agency-title">Events and More</div>
                <div class="cbp-l-grid-agency-desc">Web Design / Graphic</div>
            </a>
        </div>
        <div class="cbp-item identity web-design">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/308f13" alt="" width="380" height="250">
                    </div>
                </div>
                <div class="cbp-l-grid-agency-title">WhereTO App</div>
                <div class="cbp-l-grid-agency-desc">Web Design / Identity</div>
            </a>
        </div>
        <div class="cbp-item identity web-design">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/2d3e6d" alt="" width="380" height="250">
                    </div>
                </div>
                <div class="cbp-l-grid-agency-title">Ski * Buddy</div>
                <div class="cbp-l-grid-agency-desc">Identity / Web Design</div>
            </a>
        </div>
        <div class="cbp-item graphic logos">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/b08497" alt="" width="380" height="250">
                    </div>
                </div>
                <div class="cbp-l-grid-agency-title">Seemple* Music for iPad</div>
                <div class="cbp-l-grid-agency-desc">Graphic / Logo</div>
            </a>
        </div>
        <div class="cbp-item identity graphic">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/0cf7a7" alt="" width="380" height="250">
                    </div>
                </div>
                <div class="cbp-l-grid-agency-title">Remind~Me More</div>
                <div class="cbp-l-grid-agency-desc">Identity / Graphic</div>
            </a>
        </div>
        <div class="cbp-item web-design graphic">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/b22eba" alt="" width="380" height="250">
                    </div>
                </div>
                <div class="cbp-l-grid-agency-title">Workout Buddy</div>
                <div class="cbp-l-grid-agency-desc">Web Design / Graphic</div>
            </a>
        </div>
        <div class="cbp-item identity web-design">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/2fe88f" alt="" width="380" height="250">
                    </div>
                </div>
                <div class="cbp-l-grid-agency-title">Bills Bills Bills</div>
                <div class="cbp-l-grid-agency-desc">Identity / Web Design</div>
            </a>
        </div>
        <div class="cbp-item identity logos">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/ae557b" alt="" width="380" height="250">
                    </div>
                </div>
                <div class="cbp-l-grid-agency-title">Generic Apps</div>
                <div class="cbp-l-grid-agency-desc">Identity / Logo</div>
            </a>
        </div>
        <div class="cbp-item identity logos">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/af7705" alt="" width="380" height="250">
                    </div>
                </div>
                <div class="cbp-l-grid-agency-title">Speed Detector</div>
                <div class="cbp-l-grid-agency-desc">Graphic / Web Design</div>
            </a>
        </div>
        <div class="cbp-item graphic logos">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/33cbc1" alt="" width="380" height="250">
                    </div>
                </div>
                <div class="cbp-l-grid-agency-title">Drag 2 Upload ~ Widget</div>
                <div class="cbp-l-grid-agency-desc">Graphic / Web Design</div>
            </a>
        </div>
        <div class="cbp-item identity logos">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/0ffedd" alt="" width="380" height="250">
                    </div>
                </div>
                <div class="cbp-l-grid-agency-title">Seemple* Music for iPad</div>
                <div class="cbp-l-grid-agency-desc">Graphic / Web Design</div>
            </a>
        </div>
        <div class="cbp-item graphic web-design">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" target="_blank">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-cbp-src="http://scriptpie.com/cubeportfolio/img/?i=380x250/717c2b" alt="" width="380" height="250">
                    </div>
                </div>
                <div class="cbp-l-grid-agency-title">Bolt UI</div>
                <div class="cbp-l-grid-agency-desc">Graphic / Web Design</div>
            </a>
        </div>
    </div>

    <div id="js-loadMore-agency" class="cbp-l-loadMore-button">
        <a href="ajax-agency/loadMore.html" class="cbp-l-loadMore-link" rel="nofollow">
            <span class="cbp-l-loadMore-defaultText">LOAD MORE</span>
            <span class="cbp-l-loadMore-loadingText">LOADING...</span>
            <span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span>
        </a>
    </div>

    <!-- load jquery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- load cubeportfolio -->
    <script type="text/javascript" src="../../cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

    <!-- init cubeportfolio -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
