@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?72948381');
  src: url('../font/fontello.eot?72948381#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?72948381') format('woff2'),
       url('../font/fontello.woff?72948381') format('woff'),
       url('../font/fontello.ttf?72948381') format('truetype'),
       url('../font/fontello.svg?72948381#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?72948381#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mouse:before { content: '\e800'; } /* '' */
.icon-digital-team:before { content: '\e801'; } /* '' */
.icon-site-updates:before { content: '\e802'; } /* '' */
.icon-editorial-mission-icon:before { content: '\e803'; } /* '' */
.icon-submit:before { content: '\e804'; } /* '' */
.icon-blog:before { content: '\e805'; } /* '' */
.icon-digital-writers-guide:before { content: '\e806'; } /* '' */
.icon-scroll:before { content: '\e807'; } /* '' */
.icon-contents:before { content: '\e808'; } /* '' */
.icon-search:before { content: '\e809'; } /* '' */
.icon-teamwork:before { content: '\e80a'; } /* '' */
.icon-tag:before { content: '\e80b'; } /* '' */
.icon-tags:before { content: '\e80c'; } /* '' */
.icon-play:before { content: '\e80d'; } /* '' */
.icon-stop:before { content: '\e80e'; } /* '' */
.icon-pause:before { content: '\e80f'; } /* '' */
.icon-notes:before { content: '\e810'; } /* '' */
.icon-down:before { content: '\e811'; } /* '' */
.icon-download:before { content: '\e812'; } /* '' */
.icon-email:before { content: '\e813'; } /* '' */
.icon-video-1:before { content: '\e814'; } /* '' */
.icon-image:before { content: '\e815'; } /* '' */
.icon-git:before { content: '\e816'; } /* '' */
.icon-share:before { content: '\e817'; } /* '' */
.icon-inform:before { content: '\e818'; } /* '' */
.icon-caution:before { content: '\e819'; } /* '' */
.icon-warn:before { content: '\e81a'; } /* '' */
.icon-lock:before { content: '\e81b'; } /* '' */
.icon-clock:before { content: '\e81c'; } /* '' */
.icon-check:before { content: '\e81d'; } /* '' */
.icon-thumbs-up:before { content: '\e81e'; } /* '' */
.icon-thumbs-down:before { content: '\e81f'; } /* '' */
.icon-location:before { content: '\e820'; } /* '' */
.icon-close:before { content: '\e821'; } /* '' */
.icon-bell:before { content: '\e822'; } /* '' */
.icon-cogs:before { content: '\e823'; } /* '' */
.icon-rss:before { content: '\e824'; } /* '' */
.icon-database:before { content: '\e825'; } /* '' */
.icon-cog:before { content: '\e826'; } /* '' */
.icon-flag:before { content: '\e827'; } /* '' */
.icon-quote-left:before { content: '\e828'; } /* '' */
.icon-quote-right:before { content: '\e829'; } /* '' */
.icon-smartphone:before { content: '\e82a'; } /* '' */
.icon-tablet:before { content: '\e82b'; } /* '' */
.icon-laptop:before { content: '\e82c'; } /* '' */
.icon-star:before { content: '\e82d'; } /* '' */
.icon-plus:before { content: '\e82e'; } /* '' */
.icon-pin:before { content: '\e82f'; } /* '' */
.icon-dropbox:before { content: '\e830'; } /* '' */
.icon-google-drive:before { content: '\e831'; } /* '' */
.icon-soundcloud:before { content: '\e832'; } /* '' */
.icon-wrike:before { content: '\e833'; } /* '' */
.icon-help:before { content: '\e834'; } /* '' */
.icon-phone:before { content: '\e835'; } /* '' */
.icon-wordpress:before { content: '\e836'; } /* '' */
.icon-print:before { content: '\e837'; } /* '' */
.icon-craft:before { content: '\e838'; } /* '' */
.icon-trash:before { content: '\e839'; } /* '' */
.icon-attach:before { content: '\e83a'; } /* '' */
.icon-calendar:before { content: '\e83b'; } /* '' */
.icon-up:before { content: '\e83c'; } /* '' */
.icon-process:before { content: '\e83d'; } /* '' */
.icon-glyph:before { content: '\e83e'; } /* '' */
.icon-link:before { content: '\e83f'; } /* '' */
.icon-firefox:before { content: '\e840'; } /* '' */
.icon-chrome:before { content: '\e841'; } /* '' */
.icon-opera:before { content: '\e842'; } /* '' */
.icon-ie:before { content: '\e843'; } /* '' */
.icon-home:before { content: '\e844'; } /* '' */
.icon-headphones:before { content: '\e845'; } /* '' */
.icon-javascript:before { content: '\e846'; } /* '' */
.icon-sublime-text:before { content: '\e847'; } /* '' */
.icon-atom:before { content: '\e848'; } /* '' */
.icon-dreamweaver:before { content: '\e849'; } /* '' */
.icon-brackets:before { content: '\e84a'; } /* '' */
.icon-clipboard:before { content: '\e84b'; } /* '' */
.icon-info:before { content: '\e84c'; } /* '' */
.icon-scheduling:before { content: '\e84d'; } /* '' */
.icon-quiz:before { content: '\e84e'; } /* '' */
.icon-analytics:before { content: '\e84f'; } /* '' */
.icon-taxonomies:before { content: '\e850'; } /* '' */
.icon-tangents:before { content: '\e851'; } /* '' */
.icon-poop:before { content: '\e852'; } /* '' */
.icon-shortcode:before { content: '\e853'; } /* '' */
.icon-content-modeling:before { content: '\e854'; } /* '' */
.icon-happy:before { content: '\e855'; } /* '' */
.icon-sad:before { content: '\e856'; } /* '' */
.icon-edit:before { content: '\e857'; } /* '' */
.icon-keyboard:before { content: '\e858'; } /* '' */
.icon-create-page:before { content: '\e859'; } /* '' */
.icon-strategy-icon:before { content: '\e85a'; } /* '' */
.icon-data-visualizations:before { content: '\e85b'; } /* '' */
.icon-data:before { content: '\e85c'; } /* '' */
.icon-metadata:before { content: '\e85d'; } /* '' */
.icon-audio:before { content: '\e85e'; } /* '' */
.icon-callouts:before { content: '\e85f'; } /* '' */
.icon-prose:before { content: '\e860'; } /* '' */
.icon-microscope:before { content: '\e861'; } /* '' */
.icon-content-owners:before { content: '\e862'; } /* '' */
.icon-left:before { content: '\e863'; } /* '' */
.icon-right:before { content: '\e864'; } /* '' */
.icon-heart:before { content: '\e865'; } /* '' */
.icon-lucidchart:before { content: '\e866'; } /* '' */
.icon-browser:before { content: '\e867'; } /* '' */
.icon-menu:before { content: '\f008'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-github:before { content: '\f09b'; } /* '' */
.icon-google-plus:before { content: '\f0d5'; } /* '' */
.icon-sort:before { content: '\f0dc'; } /* '' */
.icon-comment:before { content: '\f0e5'; } /* '' */
.icon-previous:before { content: '\f100'; } /* '' */
.icon-next:before { content: '\f101'; } /* '' */
.icon-up-double:before { content: '\f102'; } /* '' */
.icon-down-double:before { content: '\f103'; } /* '' */
.icon-desktop:before { content: '\f108'; } /* '' */
.icon-folder:before { content: '\f114'; } /* '' */
.icon-code:before { content: '\f121'; } /* '' */
.icon-eraser:before { content: '\f12d'; } /* '' */
.icon-microphone:before { content: '\f130'; } /* '' */
.icon-html:before { content: '\f13b'; } /* '' */
.icon-css:before { content: '\f13c'; } /* '' */
.icon-ellipsis:before { content: '\f141'; } /* '' */
.icon-kebab:before { content: '\f142'; } /* '' */
.icon-docs:before { content: '\f15b'; } /* '' */
.icon-play-button:before { content: '\f16a'; } /* '' */
.icon-apple:before { content: '\f179'; } /* '' */
.icon-skype:before { content: '\f17e'; } /* '' */
.icon-accessibility:before { content: '\f193'; } /* '' */
.icon-slack:before { content: '\f198'; } /* '' */
.icon-google:before { content: '\f1a0'; } /* '' */
.icon-pdf:before { content: '\f1c1'; } /* '' */
.icon-word:before { content: '\f1c2'; } /* '' */
.icon-excel:before { content: '\f1c3'; } /* '' */
.icon-powerpoint:before { content: '\f1c4'; } /* '' */
.icon-headings:before { content: '\f1dc'; } /* '' */
.icon-calculator:before { content: '\f1ec'; } /* '' */
.icon-peace:before { content: '\f209'; } /* '' */
.icon-facebook:before { content: '\f230'; } /* '' */
.icon-medium:before { content: '\f23a'; } /* '' */
.icon-safari:before { content: '\f267'; } /* '' */
.icon-icons:before { content: '\f280'; } /* '' */
.icon-edge:before { content: '\f282'; } /* '' */
.icon-windows:before { content: '\f325'; } /* '' */