<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Team - Cube Portfolio</title>

    <!-- load fonts from google -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700%7CRoboto:400,500,700%7CRoboto+Condensed%7CLato:400,700" rel="stylesheet" type="text/css">

    <!-- load css for cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="../../cubeportfolio/css/cubeportfolio.min.css">
</head>
<body style="max-width: 1200px; width: 97%; margin: 100px auto; min-height: 1000px;">
    <div id="js-filters-meet-the-team" class="cbp-l-filters-alignLeft">
        <div data-filter=".finance" class="cbp-filter-item-active cbp-filter-item">
            Finance (<div class="cbp-filter-counter"></div>)
        </div>
        <div data-filter=".web-design" class="cbp-filter-item">
            Web Design (<div class="cbp-filter-counter"></div>)
        </div>
        <div data-filter=".support" class="cbp-filter-item">
            Support (<div class="cbp-filter-counter"></div>)
        </div>
        <div data-filter=".marketing" class="cbp-filter-item">
            Marketing (<div class="cbp-filter-counter"></div>)
        </div>
    </div>

    <div id="js-grid-meet-the-team" class="cbp cbp-l-grid-team">
        <div class="cbp-item finance">
            <a href="ajax-meet-the-team/member1.html" class="cbp-caption cbp-singlePage" rel="nofollow">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x230/4c28c1" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="ajax-meet-the-team/member1.html" class="cbp-singlePage cbp-l-grid-team-name" rel="nofollow">Tony Grue</a>
            <div class="cbp-l-grid-team-position">Finance</div>
        </div>
        <div class="cbp-item support">
            <a href="ajax-meet-the-team/member2.html" class="cbp-caption cbp-singlePage" rel="nofollow">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x230/e57321" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="ajax-meet-the-team/member2.html" class="cbp-singlePage cbp-l-grid-team-name" rel="nofollow">Joseph Murphy</a>
            <div class="cbp-l-grid-team-position">Support</div>
        </div>
        <div class="cbp-item finance">
            <a href="ajax-meet-the-team/member3.html" class="cbp-caption cbp-singlePage" rel="nofollow">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x230/ed2f92" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="ajax-meet-the-team/member3.html" class="cbp-singlePage cbp-l-grid-team-name" rel="nofollow">Alison Davis</a>
            <div class="cbp-l-grid-team-position">Finance</div>
        </div>
        <div class="cbp-item support">
            <a href="ajax-meet-the-team/member4.html" class="cbp-caption cbp-singlePage" rel="nofollow">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x230/844cd6" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="ajax-meet-the-team/member4.html" class="cbp-singlePage cbp-l-grid-team-name" rel="nofollow">Alicia Taylor</a>
            <div class="cbp-l-grid-team-position">Support</div>
        </div>
        <div class="cbp-item marketing">
            <a href="ajax-meet-the-team/member5.html" class="cbp-caption cbp-singlePage" rel="nofollow">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x230/668b2f" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="ajax-meet-the-team/member5.html" class="cbp-singlePage cbp-l-grid-team-name" rel="nofollow">Andreea Hill</a>
            <div class="cbp-l-grid-team-position">Marketing</div>
        </div>
        <div class="cbp-item finance">
            <a href="ajax-meet-the-team/member6.html" class="cbp-caption cbp-singlePage" rel="nofollow">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x230/6ae967" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="ajax-meet-the-team/member6.html" class="cbp-singlePage cbp-l-grid-team-name" rel="nofollow">Adam Chen</a>
            <div class="cbp-l-grid-team-position">Finance</div>
        </div>
        <div class="cbp-item marketing">
            <a href="ajax-meet-the-team/member7.html" class="cbp-caption cbp-singlePage" rel="nofollow">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x230/e7a23d" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="ajax-meet-the-team/member7.html" class="cbp-singlePage cbp-l-grid-team-name" rel="nofollow">Mike Chant</a>
            <div class="cbp-l-grid-team-position">Marketing</div>
        </div>
        <div class="cbp-item finance">
            <a href="ajax-meet-the-team/member8.html" class="cbp-caption cbp-singlePage" rel="nofollow">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x230/4e57dd" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="ajax-meet-the-team/member8.html" class="cbp-singlePage cbp-l-grid-team-name" rel="nofollow">Carla Smith</a>
            <div class="cbp-l-grid-team-position">Finance</div>
        </div>
        <div class="cbp-item finance">
            <a href="ajax-meet-the-team/member9.html" class="cbp-caption cbp-singlePage" rel="nofollow">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x230/6e47a0" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="ajax-meet-the-team/member9.html" class="cbp-singlePage cbp-l-grid-team-name" rel="nofollow">Rebecca Breen</a>
            <div class="cbp-l-grid-team-position">Finance</div>
        </div>
        <div class="cbp-item finance">
            <a href="ajax-meet-the-team/member10.html" class="cbp-caption cbp-singlePage" rel="nofollow">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x230/cf6eeb" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="ajax-meet-the-team/member10.html" class="cbp-singlePage cbp-l-grid-team-name" rel="nofollow">Tom Hill</a>
            <div class="cbp-l-grid-team-position">Finance</div>
        </div>
        <div class="cbp-item support">
            <a href="ajax-meet-the-team/member11.html" class="cbp-caption cbp-singlePage" rel="nofollow">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x230/e9d159" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="ajax-meet-the-team/member11.html" class="cbp-singlePage cbp-l-grid-team-name" rel="nofollow">Adam Bert</a>
            <div class="cbp-l-grid-team-position">Support</div>
        </div>
        <div class="cbp-item marketing">
            <a href="ajax-meet-the-team/member12.html" class="cbp-caption cbp-singlePage" rel="nofollow">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x230/cd3fcf" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="ajax-meet-the-team/member12.html" class="cbp-singlePage cbp-l-grid-team-name" rel="nofollow">Charlie Ohm</a>
            <div class="cbp-l-grid-team-position">Marketing</div>
        </div>
    </div>

    <!-- load jquery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- load cubeportfolio -->
    <script type="text/javascript" src="../../cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

    <!-- init cubeportfolio -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
