ul.list-articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 95%;
  margin-bottom: 2em;
  @include margauto;
  max-width: $content-max-width-list-pages;
  li.list-article {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin-top: 1em;
    height: auto;
    color: $base-font-color;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-left: 0px;
    list-style: none;
    @include card(1);
    @include MQ(M) {
      width: 45%;
    }
    @include MQ(L) {
      width: 30%;
    }
    &:hover {
      > header {
        filter: grayscale(0%);
      }
    }
    header {
      transition:all .3s ease-in-out;
      z-index: 2;
      flex: 0 0 auto;
      filter: grayscale(100%);
      &:hover {
        transition:all .3s ease-in-out;
      }
      img.digital-team {
        // border-radius: 50%;
        width: 85%;
        margin-left: 7.5%;
        margin-top: 5%;
      }
    }
    .list-content {
      z-index: 2;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding-right: 16px;
      padding-left: 16px;
      .list-meta {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: .7em;
        margin-bottom: .5em;
        .list-author {
          display: flex;
          align-items: center;
          img {
            filter: grayscale(100%);
            height: 2.5em;
            width: 2.5em;
            border-radius: 50%;
            margin-right: .25em;
          }
          a {
            color:$link-underline-color;
          }
        }
      }
      p.description {
        margin-bottom: 1.5em;
        line-height: 1.2;
      }
      .button {
        margin-top: auto;
        align-self: center;
        margin-bottom: 1em;
      }
    }
  }
}
