{
  "name": "list.js",
  "main": "dist/list.js",
  "homepage": "http://listjs.com",
  "authors": [
    "Jonny Strömberg <jonny.stromberg@gmail.com>"
  ],
  "description": "The perfect library for adding search, sort, filters and flexibility to tables, lists and various HTML elements. Built to be invisible and work on existing HTML",
  "keywords": [
    "list",
    "search",
    "sort",
    "table",
    "dom",
    "html",
    "ui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ]
}
