<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juicy Projects Mosaic - Cube Portfolio</title>

    <!-- load fonts from google -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700%7CRoboto:400,500,700%7CRoboto+Condensed%7CLato:400,700" rel="stylesheet" type="text/css">

    <!-- load css for cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="../../cubeportfolio/css/cubeportfolio.min.css">
</head>
<body style="max-width: 1200px; width: 97%; margin: 100px auto; min-height: 1000px;">
    <div class="clearfix">
        <div id="js-filters-mosaic-projects1" class="cbp-l-filters-button cbp-l-filters-left">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
            <div data-filter=".identity" class="cbp-filter-item">Identity</div>
            <div data-filter=".web-design" class="cbp-filter-item">Web Design</div>
            <div data-filter=".print" class="cbp-filter-item">Print</div>
        </div>

        <div id="js-filters-mosaic-projects2" class="cbp-l-filters-button cbp-l-filters-right">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
            <div data-filter=".graphic" class="cbp-filter-item">Graphic</div>
            <div data-filter=".logos" class="cbp-filter-item">Logo</div>
            <div data-filter=".motion" class="cbp-filter-item">Motion</div>
        </div>
    </div>

    <div id="js-grid-mosaic-projects" class="cbp cbp-l-grid-mosaic-projects">
        <div class="cbp-item web-design graphic print motion">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/ab19cd" alt="">
                </div>
                <div class="cbp-caption-activeWrap"></div>
            </a>
            <div class="cbp-l-grid-projects-title">Dashboard</div>
            <div class="cbp-l-grid-projects-desc">Web Design / Graphic</div>
        </div>
        <div class="cbp-item web-design logos identity graphic">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/ae557b" alt="">
                </div>
                <div class="cbp-caption-activeWrap"></div>
            </a>
            <div class="cbp-l-grid-projects-title">World Clock Widget</div>
            <div class="cbp-l-grid-projects-desc">Web Design / Logo</div>
        </div>
        <div class="cbp-item graphic print identity">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=760x500/ff7f64" alt="">
                </div>
                <div class="cbp-caption-activeWrap"></div>
            </a>
            <div class="cbp-l-grid-projects-title">To-Do Dashboard</div>
            <div class="cbp-l-grid-projects-desc">Graphic / Print</div>
        </div>
        <div class="cbp-item web-design motion logos">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=760x500/8853e3" alt="">
                </div>
                <div class="cbp-caption-activeWrap"></div>
            </a>
            <div class="cbp-l-grid-projects-title">Events and More</div>
            <div class="cbp-l-grid-projects-desc">Web Design / Motion</div>
        </div>
        <div class="cbp-item web-design graphic print">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/b08497" alt="">
                </div>
                <div class="cbp-caption-activeWrap"></div>
            </a>
            <div class="cbp-l-grid-projects-title">WhereTO App</div>
            <div class="cbp-l-grid-projects-desc">Identity / Graphic</div>
        </div>
        <div class="cbp-item motion print logos web-design">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/319ca5" alt="">
                </div>
                <div class="cbp-caption-activeWrap"></div>
            </a>
            <div class="cbp-l-grid-projects-title">Ski * Buddy</div>
            <div class="cbp-l-grid-projects-desc">Motion / Print</div>
        </div>
        <div class="cbp-item graphic logos">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/33cbc1" alt="">
                </div>
                <div class="cbp-caption-activeWrap"></div>
            </a>
            <div class="cbp-l-grid-projects-title">Seemple* Music for iPad</div>
            <div class="cbp-l-grid-projects-desc">Graphic / Logo</div>
        </div>
        <div class="cbp-item identity print logos motion">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/b4e2cf" alt="">
                </div>
                <div class="cbp-caption-activeWrap"></div>
            </a>
            <div class="cbp-l-grid-projects-title">Remind~Me More</div>
            <div class="cbp-l-grid-projects-desc">Print / Logo</div>
        </div>
        <div class="cbp-item identity motion web-design">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/717c2b" alt="">
                </div>
                <div class="cbp-caption-activeWrap"></div>
            </a>
            <div class="cbp-l-grid-projects-title">Bills Bills Bills</div>
            <div class="cbp-l-grid-projects-desc">Identity / Motion</div>
        </div>
        <div class="cbp-item identity logos motion graphic">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/0cf7a7" alt="">
                </div>
                <div class="cbp-caption-activeWrap"></div>
            </a>
            <div class="cbp-l-grid-projects-title">Generic Apps</div>
            <div class="cbp-l-grid-projects-desc">Identity / Logo</div>
        </div>
    </div>

    <!-- load jquery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- load cubeportfolio -->
    <script type="text/javascript" src="../../cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

    <!-- init cubeportfolio -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
