{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "97c6901d8db077614e77b089d4eedac8",
      "css": "mouse",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "12ce109f64f60626d1f1e9acf13d53be",
      "css": "digital-team",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M650.8 54.9C650.8 35.3 666.6 19.5 686.3 19.5 705.8 19.5 721.7 35.3 721.7 54.9 721.7 74.5 705.8 90.4 686.3 90.4 666.6 90.4 650.8 74.5 650.8 54.9ZM906 54.9C906 35.3 922 19.5 941.5 19.5 961.1 19.5 977 35.3 977 54.9 977 74.5 961.1 90.4 941.5 90.4 922 90.4 906 74.5 906 54.9ZM764.3 54.9C764.3 27.5 786.5 5.3 813.8 5.3 841.1 5.3 863.4 27.5 863.4 54.9 863.4 82.3 841.1 104.5 813.8 104.5 786.5 104.5 764.3 82.3 764.3 54.9ZM395.4 183.3C395.4 163.7 411.4 147.7 430.8 147.7 450.4 147.7 466.4 163.7 466.4 183.3 466.4 202.8 450.4 218.7 430.8 218.7 411.4 218.7 395.4 202.9 395.4 183.3ZM906 183.3C906 163.7 922 147.7 941.5 147.7 961.1 147.7 977 163.7 977 183.3 977 202.8 961.1 218.7 941.5 218.7 922 218.7 906 202.9 906 183.3ZM1047.8 183.3C1047.8 171.6 1057.4 162 1069.1 162 1080.9 162 1090.4 171.6 1090.4 183.3 1090.4 195.1 1080.9 204.5 1069.1 204.5 1057.4 204.5 1047.8 195.1 1047.8 183.3ZM778.4 183.3C778.4 164.3 794.3 148.9 813.9 148.9 833.3 148.9 849.3 164.3 849.3 183.3 849.3 202.2 833.3 217.5 813.9 217.5 794.3 217.5 778.4 202.2 778.4 183.3ZM650.8 183.3C650.8 163.7 666.6 147.7 686.3 147.7 705.8 147.7 721.7 163.7 721.7 183.3 721.7 202.8 705.8 218.7 686.3 218.7 666.6 218.7 650.8 202.9 650.8 183.3ZM508.9 183.3C508.9 155.8 531.2 133.6 558.5 133.6 586 133.6 608.2 155.8 608.2 183.3 608.2 210.6 586 232.9 558.5 232.9 531.2 232.9 508.9 210.6 508.9 183.3ZM523 689.9C523 670.2 538.9 654.4 558.5 654.4 578.1 654.4 594 670.2 594 689.9 594 709.5 578.1 725.4 558.5 725.4 538.9 725.4 523 709.5 523 689.9ZM920.2 689.9C920.2 678.1 929.7 668.6 941.4 668.6 953.3 668.6 962.8 678.1 962.8 689.9 962.8 701.8 953.3 711.1 941.4 711.1 929.7 711.1 920.2 701.8 920.2 689.9ZM1033.6 689.9C1033.6 670.2 1049.5 654.4 1069.1 654.4 1088.6 654.4 1104.5 670.2 1104.5 689.9 1104.5 709.5 1088.6 725.4 1069.1 725.4 1049.4 725.4 1033.6 709.5 1033.6 689.9ZM395.4 689.9C395.4 670.2 411.4 654.4 430.8 654.4 450.4 654.4 466.4 670.2 466.4 689.9 466.4 709.5 450.4 725.4 430.8 725.4 411.4 725.4 395.4 709.5 395.4 689.9ZM1161.3 689.9C1161.3 670.2 1177.1 654.4 1196.8 654.4 1216.3 654.4 1232.2 670.2 1232.2 689.9 1232.2 709.5 1216.3 725.4 1196.8 725.4 1177.1 725.4 1161.3 709.5 1161.3 689.9ZM267.8 689.9C267.8 670.2 283.6 654.4 303.2 654.4 322.8 654.4 338.6 670.2 338.6 689.9 338.6 709.5 322.8 725.4 303.2 725.4 283.6 725.4 267.8 709.5 267.8 689.9ZM650.8 689.9C650.8 670.2 666.6 654.4 686.3 654.4 705.8 654.4 721.7 670.2 721.7 689.9 721.7 709.5 705.8 725.4 686.3 725.4 666.6 725.4 650.8 709.5 650.8 689.9ZM778.4 689.9C778.4 670.2 794.3 654.4 813.9 654.4 833.3 654.4 849.3 670.2 849.3 689.9 849.3 709.5 833.3 725.4 813.9 725.4 794.3 725.4 778.4 709.5 778.4 689.9ZM664.9 817.5C664.9 805.6 674.4 796.2 686.2 796.2 697.9 796.2 707.5 805.6 707.5 817.5 707.5 829.4 697.9 838.8 686.2 838.8 674.4 838.8 664.9 829.4 664.9 817.5ZM778.4 817.6C778.4 797.9 794.3 782 813.9 782 833.3 782 849.3 797.9 849.3 817.6 849.3 837.1 833.3 852.9 813.9 852.9 794.3 852.9 778.4 837.2 778.4 817.6ZM906 817.6C906 797.9 922 782 941.5 782 961.1 782 977 797.9 977 817.6 977 837.1 961.1 852.9 941.5 852.9 922 852.9 906 837.2 906 817.6ZM1033.6 817.6C1033.6 797.9 1049.5 782 1069.1 782 1088.6 782 1104.6 797.9 1104.6 817.6 1104.6 837.1 1088.6 852.9 1069.1 852.9 1049.5 852.9 1033.6 837.2 1033.6 817.6ZM395.4 817.6C395.4 798 411.4 782 430.8 782 450.4 782 466.4 798 466.4 817.6 466.4 837.2 450.4 852.9 430.8 852.9 411.4 852.9 395.4 837.2 395.4 817.6ZM395.4 308.9C395.4 289.3 411.4 273.4 430.8 273.4 450.4 273.4 466.4 289.3 466.4 308.9 466.4 328.4 450.4 344.3 430.8 344.3 411.4 344.3 395.4 328.4 395.4 308.9ZM650.8 308.9C650.8 289.3 666.6 273.4 686.3 273.4 705.8 273.4 721.7 289.3 721.7 308.9 721.7 328.4 705.8 344.3 686.3 344.3 666.6 344.3 650.8 328.4 650.8 308.9ZM523 308.9C523 289.3 538.9 273.4 558.5 273.4 578.1 273.4 594 289.3 594 308.9 594 328.4 578.1 344.3 558.5 344.3 538.9 344.3 523 328.4 523 308.9ZM906 308.9C906 289.3 922 273.4 941.5 273.4 961.1 273.4 977 289.3 977 308.9 977 328.4 961.1 344.3 941.5 344.3 922 344.3 906 328.4 906 308.9ZM1161.3 308.9C1161.3 289.3 1177.1 273.4 1196.8 273.4 1216.3 273.4 1232.2 289.3 1232.2 308.9 1232.2 328.4 1216.3 344.3 1196.8 344.3 1177.1 344.3 1161.3 328.4 1161.3 308.9ZM267.8 308.9C267.8 289.3 283.6 273.4 303.2 273.4 322.8 273.4 338.6 289.3 338.6 308.9 338.6 328.4 322.8 344.3 303.2 344.3 283.6 344.3 267.8 328.4 267.8 308.9ZM792.5 308.9C792.5 297 802.1 287.6 813.8 287.6 825.6 287.6 835 297 835 308.9 835 320.6 825.6 330.2 813.8 330.2 802.1 330.2 792.5 320.6 792.5 308.9ZM1033.6 308.9C1033.6 289.3 1049.5 273.4 1069.1 273.4 1088.6 273.4 1104.6 289.3 1104.6 308.9 1104.6 328.4 1088.6 344.3 1069.1 344.3 1049.5 344.3 1033.6 328.4 1033.6 308.9ZM281.9 435C281.9 423.1 291.5 413.5 303.3 413.5 315 413.5 324.5 423.1 324.5 435 324.5 446.6 315 456.1 303.3 456.1 291.5 456.1 281.9 446.6 281.9 435ZM537.3 434.9C537.3 423 546.7 413.5 558.5 413.5 570.3 413.5 579.8 423 579.8 434.9 579.8 446.5 570.3 456.1 558.5 456.1 546.7 456.1 537.3 446.5 537.3 434.9ZM778.4 434.9C778.4 415.2 794.3 399.3 813.9 399.3 833.3 399.3 849.3 415.2 849.3 434.9 849.3 454.4 833.3 470.3 813.9 470.3 794.3 470.3 778.4 454.4 778.4 434.9ZM1033.6 434.9C1033.6 415.2 1049.5 399.3 1069.1 399.3 1088.6 399.3 1104.6 415.2 1104.6 434.9 1104.6 454.4 1088.6 470.3 1069.1 470.3 1049.5 470.3 1033.6 454.4 1033.6 434.9ZM906 434.9C906 415.2 922 399.3 941.5 399.3 961.1 399.3 977 415.2 977 434.9 977 454.4 961.1 470.3 941.5 470.3 922 470.3 906 454.4 906 434.9ZM395.4 434.9C395.4 415.2 411.4 399.3 430.8 399.3 450.4 399.3 466.4 415.2 466.4 434.9 466.4 454.4 450.4 470.3 430.8 470.3 411.4 470.3 395.4 454.4 395.4 434.9ZM636.5 434.9C636.5 407.3 658.8 385.2 686.2 385.2 713.6 385.2 735.8 407.3 735.8 434.9 735.8 462.3 713.6 484.5 686.2 484.5 658.8 484.5 636.5 462.3 636.5 434.9ZM1147.1 434.9C1147.1 407.4 1169.3 385.2 1196.8 385.2 1224.1 385.2 1246.4 407.4 1246.4 434.9 1246.4 462.1 1224.1 484.5 1196.8 484.5 1169.3 484.5 1147.1 462.1 1147.1 434.9ZM395.4 562.4C395.4 542.9 411.4 527 430.8 527 450.4 527 466.4 542.9 466.4 562.4 466.4 582 450.4 597.9 430.8 597.9 411.4 597.9 395.4 582 395.4 562.4ZM650.8 562.4C650.8 542.9 666.6 527 686.3 527 705.8 527 721.7 542.9 721.7 562.4 721.7 582 705.8 597.9 686.3 597.9 666.6 597.9 650.8 582 650.8 562.4ZM906 562.4C906 542.9 922 527 941.5 527 961.1 527 977 542.9 977 562.4 977 582 961.1 597.9 941.5 597.9 922 597.9 906 582 906 562.4ZM1161.3 562.4C1161.3 542.9 1177.1 527 1196.8 527 1216.3 527 1232.2 542.9 1232.2 562.4 1232.2 582 1216.3 597.9 1196.8 597.9 1177.1 597.9 1161.3 582 1161.3 562.4ZM764.3 562.4C764.3 534.9 786.4 512.8 813.8 512.8 841.3 512.8 863.4 534.9 863.4 562.4 863.4 589.8 841.3 612 813.8 612 786.4 612 764.3 589.8 764.3 562.4ZM523 562.4C523 542.9 538.9 527 558.5 527 578.1 527 594 542.9 594 562.4 594 582 578.1 597.9 558.5 597.9 538.9 597.9 523 582 523 562.4ZM1033.6 562.4C1033.6 542.9 1049.5 527 1069.1 527 1088.6 527 1104.6 542.9 1104.6 562.4 1104.6 582 1088.6 597.9 1069.1 597.9 1049.5 597.9 1033.6 582 1033.6 562.4ZM523 945C523 925.5 538.9 909.5 558.5 909.5 578.1 909.5 594 925.5 594 945 594 964.5 578.1 980.5 558.5 980.5 538.9 980.5 523 964.5 523 945ZM792.5 945C792.5 933.3 802.1 923.7 813.8 923.7 825.5 923.7 835 933.3 835 945 835 956.7 825.5 966.3 813.8 966.3 802.1 966.3 792.5 956.7 792.5 945ZM636.5 944.9C636.5 917.6 658.8 895.4 686.2 895.4 713.6 895.4 735.8 917.6 735.8 944.9 735.8 972.3 713.6 994.6 686.2 994.6 658.8 994.6 636.5 972.3 636.5 944.9ZM906 945C906 925.5 922 909.5 941.5 909.5 961.1 909.5 977 925.5 977 945 977 964.5 961.1 980.5 941.5 980.5 922 980.5 906 964.5 906 945Z",
        "width": 1501
      },
      "search": [
        "digital-team-icon"
      ]
    },
    {
      "uid": "53fa511c2c6b6b00a9d389725a60980f",
      "css": "blog",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M271.4 947.9C149.3 947.9 50 848.6 50 726.5V355C50 319.5 78.8 290.7 114.3 290.7S178.6 319.5 178.6 355V726.5C178.6 777.7 220.2 819.4 271.4 819.4S364.3 777.7 364.3 726.5C364.3 691.5 344.9 659.8 313.6 643.7 282 627.5 269.6 588.8 285.8 557.2 302 525.6 340.7 513.1 372.3 529.3 446.6 567.4 492.9 643 492.9 726.5 492.8 848.6 393.5 947.9 271.4 947.9ZM657.2 790.8C621.6 790.8 592.8 762 592.8 726.5 592.8 571.9 482.7 439 331.1 410.6 296.2 404 273.2 370.4 279.7 335.6 286.2 300.7 319.9 277.7 354.7 284.2 567.2 324 721.4 510.1 721.4 726.5 721.4 762 692.6 790.8 657.2 790.8ZM885.7 790.8C850.2 790.8 821.4 762 821.4 726.5 821.4 447.1 612.5 212.3 335.5 180.2 300.2 176.1 274.9 144.2 279 108.9 283.1 73.7 314.8 48.5 350.3 52.5 692.2 92.1 950 381.9 950 726.5 950 762 921.2 790.8 885.7 790.8Z",
        "width": 1000
      },
      "search": [
        "blog-icon"
      ]
    },
    {
      "uid": "b5ca53a073ed63422dd394825e401fda",
      "css": "contents",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M64.3 118.6L172.7 118.6 172.7 227.3 64.3 227.3 64.3 118.6ZM64.3 336.4L172.7 336.4 172.7 445.5 64.3 445.5 64.3 336.4ZM64.3 554.5L172.7 554.5 172.7 663.6 64.3 663.6 64.3 554.5ZM64.3 772.7L172.7 772.7 172.7 881.8 64.3 881.8 64.3 772.7ZM281.8 118.6L936.4 118.6 936.4 227.3 281.8 227.3 281.8 118.6ZM281.8 336.4L936.4 336.4 936.4 445.5 281.8 445.5 281.8 336.4ZM281.8 554.5L936.4 554.5 936.4 663.6 281.8 663.6 281.8 554.5ZM281.8 772.7L936.4 772.7 936.4 881.8 281.8 881.8 281.8 772.7Z",
        "width": 1000
      },
      "search": [
        "contents-icon"
      ]
    },
    {
      "uid": "9b1ca2a824409558ca795c5ae4fdff5a",
      "css": "teamwork",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 708.3H375C329.2 708.3 291.7 745.8 291.7 791.7V916.7H708.3V791.7C708.3 745.8 670.8 708.3 625 708.3ZM291.7 208.3C291.7 254.2 329.2 291.7 375 291.7H625C670.8 291.7 708.3 254.2 708.3 208.3V83.3H291.7V208.3ZM208.3 291.7H83.3V708.3H208.3C254.2 708.3 291.7 670.8 291.7 625V375C291.7 329.2 254.2 291.7 208.3 291.7ZM791.7 291.7C745.8 291.7 708.3 329.2 708.3 375V625C708.3 670.8 745.8 708.3 791.7 708.3H916.7V291.7H791.7Z",
        "width": 1000
      },
      "search": [
        "teamwork-icon"
      ]
    },
    {
      "uid": "630529f03c319c01101aa167181b650e",
      "css": "tag",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "937a0ad3f6e25611bff801445d6a4885",
      "css": "tags",
      "code": 59404,
      "src": "elusive"
    },
    {
      "uid": "c5af9b4626c0f2fa6dc259f9f035b055",
      "css": "safari",
      "code": 62055,
      "src": "fontawesome"
    },
    {
      "uid": "62c089cb34e74b3a1200bc7f5314eb4e",
      "css": "firefox",
      "code": 59456,
      "src": "fontelico"
    },
    {
      "uid": "9c2b737b16ae2c8d66b7bfd29ba5ecd8",
      "css": "chrome",
      "code": 59457,
      "src": "fontelico"
    },
    {
      "uid": "45861dd1e5ce4fde338bcccf01eeb808",
      "css": "opera",
      "code": 59458,
      "src": "fontelico"
    },
    {
      "uid": "2a46f1d1c9bd036e17a74e46613c1636",
      "css": "ie",
      "code": 59459,
      "src": "fontelico"
    },
    {
      "uid": "03957a1f03b5ae5dfac6e5027d893157",
      "css": "edge",
      "code": 62082,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "css": "notes",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "b08cfe8039de2ce815686aced2caef06",
      "css": "download",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "dfec4ffa849d8594c2e4b86f6320b8a6",
      "css": "down-double",
      "code": 61699,
      "src": "fontawesome"
    },
    {
      "uid": "63b3012c8cbe3654ba5bea598235aa3a",
      "css": "up-double",
      "code": 61698,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "next",
      "code": 61697,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "previous",
      "code": 61696,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "email",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "a1be363d4de9be39857893d4134f6215",
      "css": "image",
      "code": 59413,
      "src": "elusive"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "798f480ad47c7c7fa6c64ece88ea2180",
      "css": "git",
      "code": 59414,
      "src": "elusive"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "56a21935a5d4d79b2e91ec00f760b369",
      "css": "sort",
      "code": 61660,
      "src": "fontawesome"
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "pdf",
      "code": 61889,
      "src": "fontawesome"
    },
    {
      "uid": "310ffd629da85142bc8669f010556f2d",
      "css": "word",
      "code": 61890,
      "src": "fontawesome"
    },
    {
      "uid": "f761c3bbe16ba2d332914ecb28e7a042",
      "css": "excel",
      "code": 61891,
      "src": "fontawesome"
    },
    {
      "uid": "edcd4022de8d8df266ef7c42d2658ca5",
      "css": "powerpoint",
      "code": 61892,
      "src": "fontawesome"
    },
    {
      "uid": "b091a8bd0fdade174951f17d936f51e4",
      "css": "folder",
      "code": 61716,
      "src": "fontawesome"
    },
    {
      "uid": "2355991b4045d64b08fb82988109c0ee",
      "css": "inform",
      "code": 59416,
      "src": "elusive"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "caution",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "39a5a0d7ce8342d149373b2ce219503a",
      "css": "warn",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "501f33ed61da407feb057a7699ef93f7",
      "css": "clock",
      "code": 59420,
      "src": "websymbols"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "check",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "7533e68038fc6d520ede7a7ffa0a2f64",
      "css": "thumbs-down",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "close",
      "code": 59425,
      "src": "websymbols"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "bf09b1c6561dc0ced707476e2cd83d29",
      "css": "medium",
      "code": 62010,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cogs",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "d881e6436253ef6cffe0f3fb10562643",
      "css": "rss",
      "code": 59428,
      "src": "elusive"
    },
    {
      "uid": "248db7c0563d8cee80b7041f7736dcad",
      "css": "database",
      "code": 59429,
      "src": "entypo"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 61817,
      "src": "fontawesome"
    },
    {
      "uid": "3f06cdfffd60c5968c601a2e6c8f9a1b",
      "css": "windows",
      "code": 62245,
      "src": "brandico"
    },
    {
      "uid": "107ce08c7231097c7447d8f4d059b55f",
      "css": "ellipsis",
      "code": 61761,
      "src": "fontawesome"
    },
    {
      "uid": "750058837a91edae64b03d60fc7e81a7",
      "css": "kebab",
      "code": 61762,
      "src": "fontawesome"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "87276033a77d0b9b890125c3639e4f87",
      "css": "slack",
      "code": 61848,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "25acee28eb78eaa800b32bb6f20ebc62",
      "css": "flag",
      "code": 59431,
      "src": "elusive"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left",
      "code": 59432,
      "src": "iconic"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right",
      "code": 59433,
      "src": "iconic"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "smartphone",
      "code": 59434,
      "src": "entypo"
    },
    {
      "uid": "c710cda53f5e1f8705865d453b7f323f",
      "css": "tablet",
      "code": 59435,
      "src": "typicons"
    },
    {
      "uid": "949f56916cd9c4f45ef76cc604f02e2e",
      "css": "laptop",
      "code": 59436,
      "src": "elusive"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 61704,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star",
      "code": 59437,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "5b0772e9484a1a11646793a82edd622a",
      "css": "pin",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "d0ce443b8d7376716584f5f660a6bf72",
      "css": "dropbox",
      "code": 59440,
      "src": "zocial"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "google-plus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "cad62d778641d821683374e260e1847f",
      "css": "google-drive",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M378.5 630.2L959 630.2 808.3 889.9 227.8 889.9 378.5 630.2ZM487.4 380.8L332.8 120.3 40 616.3 194.6 876.8 487.4 380.8ZM362.3 100L666.8 100 959 595.4 654.5 595.4 362.3 100Z",
        "width": 1000
      },
      "search": [
        "google-drive-icon"
      ]
    },
    {
      "uid": "1e123339045e48ddd01031936b9fc2d9",
      "css": "soundcloud",
      "code": 59442,
      "src": "zocial"
    },
    {
      "uid": "a732a679a2c2b24dcf9c622dae9b1ab7",
      "css": "wrike",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M684.4 181.3L362.2 469 510.4 625.8 997.9 181.3 684.4 181.3ZM3.9 444.9L307.1 818.7 474.2 663.7 283 444.9 3.9 444.9Z",
        "width": 1000
      },
      "search": [
        "wrike-icon"
      ]
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "58a16628dcbd6456c61218f3d27591be",
      "css": "skype",
      "code": 61822,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "0636c283a9822288a767609062bbf4a4",
      "css": "wordpress",
      "code": 59446,
      "src": "zocial"
    },
    {
      "uid": "19c50c52858a81de58f9db488aba77bc",
      "css": "microphone",
      "code": 61744,
      "src": "fontawesome"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "ebc57fa8400e4ede049ac5dc665210e1",
      "css": "eraser",
      "code": 61741,
      "src": "fontawesome"
    },
    {
      "uid": "c51a273c3529b713abb86534f027418a",
      "css": "craft",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1366.7 459L1484 459 1497.6 387.9 1380.4 387.9 1400.3 284 1400 284 1311 353.1 1304.3 387.9 1212.2 387.9 1239.1 247.8C1245.4 195 1326.7 211 1338.8 214L1351.8 146.5C1205.7 90.8 1163.1 247.9 1163.1 247.9L1136.2 388 1135.7 388 1044.2 459.1 1122.5 459.1 1036.5 906.5 1112.6 906.5 1198.5 459 1290.7 459 1257 634.2C1235.6 761.7 1364.5 747.8 1405.6 739.6L1418.5 672.8C1320 694.8 1333 634.2 1333 634.2L1366.7 459.1 1366.7 459ZM916.9 642.7C837.8 723.2 787.1 670.5 787.1 670.5 752.8 637.4 790.7 603.4 790.7 603.4 843.1 556 923.2 608.1 923.2 608.1L916.9 642.7ZM934.4 545.7C934.4 545.7 825.4 490.2 749.2 551.9 749.2 551.9 704.5 581.5 704.5 640.5 704.5 699.6 759.1 731.3 759.1 731.3 759.1 731.3 841.2 774.3 905.5 705.6L898.5 737.6 970.4 737.6 1015.6 525C1049.5 315.3 797.4 389.7 797.4 389.7L783.7 465C969.5 384.8 938.2 524.6 938.2 524.6L934.4 545.7 934.4 545.7ZM733 388.2C674.4 388.8 621.1 421.2 621.1 421.2L627.9 389.4 557.5 389.4 493.3 738.2 565.2 738.2 608.7 508.7C640.9 443.9 720.5 464 720.5 464L733 388.1 733 388.2ZM458.6 238.7C462.2 241.4 465.7 244.3 469 247.2L523.6 204.8 525.3 202.6C516.9 194.1 507.9 186.2 498.3 179 373 85.3 183.7 124.5 75.5 266.7-32.7 408.8-18.9 599.9 106.4 693.7 208.7 770.2 353.6 758.1 462.3 673.7L462.2 673.5 410.2 633.1C329.7 684.4 229.8 688.1 157.5 634 61.3 562 50.6 415.2 133.8 306 216.9 196.8 362.3 166.7 458.5 238.7",
        "width": 1500
      },
      "search": [
        "craft-icon"
      ]
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash",
      "code": 59449,
      "src": "fontawesome"
    },
    {
      "uid": "0d6ab6194c0eddda2b8c9cedf2ab248e",
      "css": "attach",
      "code": 59450,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59451,
      "src": "fontawesome"
    },
    {
      "uid": "3fb64dab2b2e0a6cefa161387250c620",
      "css": "peace",
      "code": 61961,
      "src": "fontawesome"
    },
    {
      "uid": "ff44f01f60948555026580eedf1e39bb",
      "css": "html",
      "code": 61755,
      "src": "fontawesome"
    },
    {
      "uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
      "css": "google",
      "code": 61856,
      "src": "fontawesome"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up",
      "code": 59452,
      "src": "entypo"
    },
    {
      "uid": "a077c22438b9e071d1603a47df73fe71",
      "css": "process",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M706.3 368.8H293.8C252.3 368.8 218.8 402.3 218.8 443.8V556.3C218.8 597.7 252.3 631.3 293.8 631.3H706.3C747.7 631.3 781.3 597.7 781.3 556.3V443.8C781.3 402.3 747.7 368.8 706.3 368.8ZM725 556.3C725 566.6 716.6 575 706.3 575H293.8C283.4 575 275 566.6 275 556.3V443.8C275 433.4 283.4 425 293.8 425H706.3C716.6 425 725 433.4 725 443.8V556.3ZM111.7 861.7L138.3 888.3 207.8 818.7 138.3 749.2 111.7 775.7 136 800H87.5V200H218.8V237.5C218.8 278.9 252.3 312.5 293.8 312.5H706.3C747.7 312.5 781.3 278.9 781.3 237.5V125C781.3 83.6 747.7 50 706.3 50H293.8C252.3 50 218.8 83.6 218.8 125V162.5H50V837.5H136L111.7 861.7ZM275 125C275 114.7 283.4 106.3 293.8 106.3H706.3C716.6 106.3 725 114.7 725 125V237.5C725 247.8 716.6 256.3 706.3 256.3H293.8C283.4 256.3 275 247.8 275 237.5V125ZM888.3 457L861.8 430.5 792.2 500 861.7 569.5 888.2 543 864 518.8H912.5V800H781.3V762.5C781.3 721.1 747.7 687.5 706.3 687.5H293.8C252.3 687.5 218.8 721.1 218.8 762.5V875C218.8 916.4 252.3 950 293.8 950H706.3C747.7 950 781.3 916.4 781.3 875V837.5H950V481.3H864L888.3 457ZM725 875C725 885.3 716.6 893.8 706.3 893.8H293.8C283.4 893.8 275 885.3 275 875V762.5C275 752.2 283.4 743.8 293.8 743.8H706.3C716.6 743.8 725 752.2 725 762.5V875Z",
        "width": 1000
      },
      "search": [
        "process-icon"
      ]
    },
    {
      "uid": "01c946ce2ed5500e0a918f2b3a7d1923",
      "css": "css",
      "code": 61756,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59455,
      "src": "fontawesome"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59460,
      "src": "entypo"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "f27bba41a700af51a4dd23cf4edea61d",
      "css": "headphones",
      "code": 59461,
      "src": "fontawesome"
    },
    {
      "uid": "3e1b17f5e75b1ceca439c52dfba7e7b1",
      "css": "javascript",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M671.7 781.3C691.9 814.1 718.1 838.3 764.4 838.3 803.4 838.3 828.3 818.9 828.3 792 828.3 759.7 802.7 748.3 759.8 729.6L736.3 719.5C668.5 690.6 623.5 654.4 623.5 577.9 623.5 507.4 677.2 453.8 761.1 453.8 820.9 453.8 863.8 474.6 894.8 529L821.6 576C805.5 547.1 788.1 535.7 761.1 535.7 733.6 535.7 716.1 553.2 716.1 576 716.1 604.2 733.6 615.6 773.9 633.1L797.4 643.1C877.3 677.4 922.3 712.3 922.3 790.8 922.3 875.4 855.9 921.7 766.6 921.7 679.3 921.7 623 880.1 595.4 825.6ZM339.8 789.4C354.6 815.6 368 837.7 400.3 837.7 431.1 837.7 450.6 825.7 450.6 778.7V459.2H544.6V780C544.6 877.3 487.5 921.5 404.3 921.5 329 921.5 285.5 882.6 263.3 835.7Z",
        "width": 1000
      },
      "search": [
        "javascript-icon"
      ]
    },
    {
      "uid": "60d9ee57e43e174c0c5dc9d89f4c7f93",
      "css": "sublime-text",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M993 711.2C993 711 993 710.9 993 710.7 993 710.9 993 711 993 711.2ZM993 710.7C992.9 710.4 992.9 710.1 992.9 709.8 992.9 710 992.9 710.3 993 710.7ZM992.8 708.9C992.8 708.7 992.8 708.7 992.8 708.9ZM992.9 709.8C992.9 709.4 992.9 709.1 992.8 708.9 992.9 709.1 992.9 709.4 992.9 709.8ZM994.2 726.7C994.6 732.3 994.8 735.1 994.2 726.7 985.6 611.9 974.3 497.3 964.3 382.7 959.7 329 955 275.4 950.5 221.8 948.1 193.3 945.8 164.8 943.5 136.2 941.5 111.7 943.8 59.4 933.1 37 916.4 2.2 829.9 0 829.9 0L169.3 0C169.3 0 79.5 1.3 61.9 47 52.5 87.7 49.7 154.6 46 200.1 41.2 259 35.9 321.2 30.8 380.1 20.8 493.9 11.3 609.4 1.4 723.3-9.5 847.4 63.3 848.2 173.2 848.1 333.5 847.9 493.7 848.6 654 848.6 736.9 848.6 819.8 848.9 902.7 848.8 930.5 848.8 959.4 849.8 981.3 827.7 1008.6 800.1 996.9 763.2 994.2 726.7ZM693.1 508.2C693.3 550 656.1 600.7 630.1 620.1 604 639.5 571.1 648.8 571.1 648.8 525 661.4 478.7 657.7 432.1 650.6 403.3 646.1 384 642.2 357.3 630.6 344.7 625.1 329.6 615.1 321.7 607.8 313.9 600.5 307.8 587.7 306.5 577.5 305.2 567 307.1 558.1 314.7 548.7 327.2 536.9 336.8 530.1 354.3 529.2 368.2 528.4 381.4 531.8 394.5 535.8 422.3 544.2 449.1 556.4 477.9 560.2 501.5 563.3 524.8 562.2 546.1 549.3 554.3 544.4 563.1 534.2 566.6 526.5 570 518.8 572.4 508.4 573.6 498.2 574.5 473.3 556.5 458.9 523.7 447.9 490.9 436.8 457.2 427.9 442.6 424 428.1 420.1 366.1 398.9 343 352.8 334.9 336.6 335.7 320.2 336.9 308 338.1 295.7 343.7 270.9 358.3 248.8 385.1 208.2 470 184.9 541.1 192.9 565.9 195.6 590.5 200.3 614 210.4 627.1 216 645.4 225.5 649.5 233.8 653.5 242.2 653.4 247 653.4 247 655.9 262.7 646.5 271 636.3 278.4 632.2 281.4 624.6 285.1 616.1 285.8 605.9 286.7 585.2 283.8 566.7 277.3 544.5 269.5 521.8 263.8 497.9 265.4 466 267.4 446 283.5 448.1 314.4 451 328 463.9 332.6 468.9 336 473.9 339.3 482.1 343.3 499.1 348.4 514.5 353.1 530 357.3 545.4 361.9 593.4 376.3 653.9 400.6 675.7 434.6 692.6 461.9 693.3 475.4 693.1 508.2ZM991.9 711.2C992.1 713.8 993 718.7 993 726.7L993 726.7C993 721.8 992.2 714.9 991.9 711.2ZM1000 851.5C999.7 873 995.2 933.4 993.6 942.2 992.8 946.2 992.8 973.6 967.5 988.7 949.1 997 941 999.9 925.9 999.9 705 1000 484.1 999.9 263.2 999.9 199.1 999.9 134.9 1000.1 70.8 999.9 54.9 999.8 40.3 994.2 28.3 982.2 18.4 973.5 11.5 962.8 10.1 948.7L0 851.5C0 851.5 18.8 874.9 31.6 880.8 44.3 886.6 78.7 889.9 85.9 889.9 93.1 889.9 904.6 891.8 929.3 888.6 980.5 886.3 1000 851.5 1000 851.5Z",
        "width": 1000
      },
      "search": [
        "sublime-text-icon"
      ]
    },
    {
      "uid": "6ab862c2af5b33216df7e9ad2b196c38",
      "css": "atom",
      "code": 59464,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M297.3 46.5C239.4 59.1 208.7 126.2 215.2 225.5 217.2 254.3 216.9 251.5 222.9 288.3 225.4 303 227.1 315.5 226.7 315.9 226.4 316.4 216.3 318.9 204.4 321.7 125.7 339.8 67.8 367.1 33 402.5 9.5 426.1-0.3 448 0 475.8 0.2 491.5 5.4 508.6 14.8 525.1 22.9 539.3 52.1 568 71.2 581 111.3 608 123.7 611.8 134.6 600.8 139.3 596.2 140.3 593.9 140.3 588.3 140.3 577.7 136.6 572.5 124.1 565.7 69.2 535.2 40.4 503.6 40.4 473.3 40.4 462.3 44.2 452.4 53.4 440.4 77.5 408.3 135.8 379.5 213.9 361 234.5 356.2 238.5 355.8 238.5 359.3 238.5 363.8 255.2 417.1 265.8 446.2L276.5 475.5 263.3 500.7C256.2 514.5 245.9 535.4 240.5 547.5 164.1 715.7 151.5 849.4 206.8 904.3 219.7 917.2 230.3 923.3 247.8 927.7 288 938.1 341.4 922.6 401.1 883.1 421.9 869.3 426.5 864.2 426.5 855 426.5 844.1 414.5 833.4 403.9 835.1 400.9 835.6 389.2 842.1 378.1 849.4 353.4 865.9 325.8 879.6 305.8 885.5 285.4 891.5 263.2 891.8 250.6 886.3 211.8 869.2 202.8 800 227 704 238.3 658.3 264.3 589.7 287.7 543L297 524.2 302.2 535.8C311.8 558.1 349.5 630.8 364.1 655.7 445.2 793.4 536.5 894.5 617.6 935.7 675 965 722.5 962.4 754.7 927.9 778.5 902.8 790.2 866.2 792.1 811.2 795.2 716.7 764.5 593.7 704.3 461.9 696.3 444.2 688.3 428.3 686.8 426.6 683.1 422.6 673.8 420 667.5 421.3 661.2 422.6 653.5 430.3 652.3 436.7 651 442.9 652.5 447.1 667.3 479.2 708.6 568.2 737.5 661.7 748.7 742.1 752.4 768.6 753 826 749.7 843.7 746.4 861.5 739.9 880 732.9 890.6 721.7 907.8 708.9 914.7 687.8 914.6 625 914.5 526.2 828.2 438.3 697.4 397.8 637 360.6 568.7 331.8 502L321.4 478.2 335.9 453.8C354.5 422.1 374.2 392.2 396.1 361.3L413.6 336.9H440.6C625.6 336.9 809.4 378.8 903.2 442.3 924.8 456.7 945.4 477.9 952.6 492.5 957.5 502.8 958.2 505.7 958.2 517.5 958.1 528.6 957.4 532.1 953.6 539.4 942.1 561.7 913 583.9 872.5 601.5 853.5 609.6 847.6 615.3 847.6 625 847.6 633.9 851.2 640.4 858.2 643.8 865.9 647.4 868.5 647.1 880.9 642.1 939 618.6 980.9 584 994.1 548.7 1018.4 483.8 967.5 418.2 855.1 369.3 757 326.3 612.6 299.5 462.5 296.3L446 296 464.7 274.3C486.4 249.2 534.2 201.4 554.6 184.3 603.2 143.4 646.7 117.4 684.1 106.8 702.5 101.4 725.4 101.6 737.2 106.9 753.2 114.1 764.3 130.2 770.5 155.2 774.3 170.3 774.3 216.6 770.5 238.9 766.2 263.5 766.7 267.8 773.3 274.5 778.2 279.3 780.2 280.1 787.2 280.1 802 280.1 805.8 274.6 810.3 247.7 812.6 233.8 813.4 220.7 813.4 193.6 813.4 162 812.9 156 809.6 142.8 799.1 101.4 773.5 72.8 739.2 64.6 659.7 46 538 122.5 417 267.7 407 279.5 397.7 291.2 396.2 293.2 393.7 296.8 392 297.1 367.9 298.7 353.8 299.5 328.2 301.8 310.7 303.8 264.5 309.2 268.2 309.6 265.5 297.7 258.5 264.2 256.2 240.7 256 204.5 255.9 165.2 257.2 153.5 264.3 131.8 272 108.6 285 93 301.5 87.5 309.4 84.7 329.1 85 340.7 88 360.2 93.2 387.6 107.8 412.6 126.6 427.4 137.8 432.6 139.7 440.4 137.1 449.4 134.3 454.7 126.7 454.7 117.4 454.7 110.5 454 109.1 446.7 102.1 436.4 92.1 406.5 72.1 388.3 63.1 354 46 324.1 40.5 297.1 46.4L297.3 46.5ZM359.8 341.4C359.6 342.2 348.7 358.5 336 377.8 323.1 397.1 310.5 416.6 307.8 421.1L303 429.3 299 418.5C294 405.3 278.5 354.4 278.5 351.2 278.5 348.2 285.9 347 340.1 341.4 351.5 340.2 360.4 340.2 359.8 341.4L359.8 341.4ZM486.4 444.3C474.6 448.1 463 456.6 456.2 466.7 435.8 496.9 445.7 536.1 477.9 551.9 487.9 556.9 490.4 557.4 504 557.4 517.7 557.4 520.2 556.9 530.2 551.9 573.6 530.6 572.6 467.4 528.5 447 516.8 441.7 498 440.5 486.4 444.3L486.4 444.3Z",
        "width": 1000
      },
      "search": [
        "atom-icon"
      ]
    },
    {
      "uid": "f3ec5958f57b4a9897b463685149f101",
      "css": "dreamweaver",
      "code": 59465,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M774.5 0C899 0.2 1000 101.2 1000 225.5L1000 774.5C1000 898.8 899 999.8 774.5 1000L225.5 1000C101.1 1000 0 898.9 0 774.5L0 225.5C0 101.2 101 0.2 225.5 0L774.5 0ZM774.5 37L225.5 37C121.4 37.2 37 121.6 37 225.5L37 774.5C37 878.4 121.6 963 225.5 963L774.5 963C878.6 962.8 963 878.4 963 774.5L963 225.5C963 121.6 878.6 37.2 774.5 37ZM235.6 221.5C291.5 221.5 334 236.8 363.3 267.4 392.7 298 407.4 338.8 407.4 389.6L407.4 592.6C407.4 691.3 355.1 740.7 250.4 740.7L96.3 740.7 96.3 221.5 235.6 221.5ZM576.3 667.4L652.6 369.6 705.2 369.6 781.5 667.4 868.9 369.6 925.9 369.6 809.6 740.7 745.9 740.7 677.8 471.1 608.9 740.7 545.2 740.7 429.6 369.6 486.7 369.6 576.3 667.4ZM242.9 272.6L149.6 272.6 149.6 692.6 238.5 692.6C293.4 692.5 328.4 678 343.7 648.9 350.6 636.1 354 619.9 354.1 600L354.1 600 354.1 382.2C354.1 345.2 343.3 317.7 321.8 299.6 300.4 281.6 274.2 272.6 242.9 272.6Z",
        "width": 1000
      },
      "search": [
        "dreamweaver-icon"
      ]
    },
    {
      "uid": "9669c6f17f2936b1942cddbb183a4226",
      "css": "brackets",
      "code": 59466,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.8 695.1C968.8 798.3 884.3 882.8 781 882.8H219C115.7 882.8 31.3 798.3 31.3 695.1V211.1C31.3 107.9 115.7 23.4 219 23.4H781C884.3 23.4 968.8 107.9 968.8 211.1V695.1ZM781 882.8H219C115.7 882.8 31.3 798.3 31.3 695.1V773.2C31.3 876.5 115.7 960.9 219 960.9H781C884.3 960.9 968.8 876.5 968.8 773.2V695.1C968.8 798.3 884.3 882.8 781 882.8ZM859.4 679.4C859.4 731.3 817.3 773.4 765.4 773.4H234.6C182.7 773.4 140.6 731.3 140.6 679.4V226.8C140.6 174.9 182.7 132.8 234.6 132.8H765.4C817.3 132.8 859.4 174.9 859.4 226.8V679.4ZM460.9 210.9V320.3H328.1V570.3H460.9V687.5H210.9V210.9H460.9ZM773.4 210.9V687.5H523.4V570.3H664.1V320.3H523.4V210.9H773.4Z",
        "width": 1000
      },
      "search": [
        "brackets-icon"
      ]
    },
    {
      "uid": "b95cfc96d48a72dd665e0ab109880b5e",
      "css": "clipboard",
      "code": 59467,
      "src": "entypo"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "play-button",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "a9fd46c4cd8981630e3c396178c61af6",
      "css": "scheduling",
      "code": 59469,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M31.3 0C14 0 0 14 0 31.3L0 781.3C0 798.5 14 812.5 31.3 812.5L387.7 812.5C380.6 792.8 377.6 771.5 375.1 750L62.5 750 62.5 187.5 750 187.5 750 375.1C771.5 377.6 792.7 380.6 812.5 387.7L812.5 31.3C812.5 14 798.5 0 781.3 0L31.3 0ZM62.5 62.5L750 62.5 750 125 62.5 125 62.5 62.5ZM125 250L125 312.5 187.5 312.5 187.5 250 125 250ZM250 250L250 312.5 312.5 312.5 312.5 250 250 250ZM375 250L375 312.5 437.5 312.5 437.5 250 375 250ZM500 250L500 312.5 562.5 312.5 562.5 250 500 250ZM625.7 250L625.7 312.5 688.2 312.5 688.2 250 625.7 250ZM125 375L125 437.5 187.5 437.5 187.5 375 125 375ZM250 375L250 437.5 312.5 437.5 312.5 375 250 375ZM375 375L375 437.5 437.5 437.5 437.5 375 375 375ZM500 375L500 437.5 532.6 437.5C542.7 430.8 551.7 423 562.5 417.4L562.5 375 500 375ZM718.8 437.5C563.7 437.5 437.5 563.7 437.5 718.8 437.5 873.8 563.7 1000 718.8 1000 873.8 1000 1000 873.8 1000 718.8 1000 563.7 873.8 437.5 718.8 437.5ZM718.8 488.7C846.2 488.7 948.9 591.3 948.9 718.8 948.9 846.2 846.2 948.9 718.8 948.9 591.3 948.9 488.6 846.2 488.6 718.8 488.6 591.3 591.3 488.7 718.8 488.7ZM125 500L125 562.5 187.5 562.5 187.5 500 125 500ZM250 500L250 562.5 312.5 562.5 312.5 500 250 500ZM375 500L375 562.5 417.4 562.5C423 551.8 430.8 542.7 437.5 532.7L437.5 500 375 500ZM718.4 562.4A31.3 31.3 0 0 0 687.5 594.1L687.5 718.6A31.3 31.3 0 0 0 718.8 749.9L830.4 749.9A31.3 31.3 0 1 0 830.4 687.4L750 687.4 750 594.1A31.3 31.3 0 0 0 718.4 562.4ZM125 625L125 687.5 187.5 687.5 187.5 625 125 625ZM250 625L250 687.5 312.5 687.5 312.5 625 250 625Z",
        "width": 1000
      },
      "search": [
        "scheduling-icon"
      ]
    },
    {
      "uid": "8a67014b864fb93503348593979ddce3",
      "css": "accessibility",
      "code": 61843,
      "src": "fontawesome"
    },
    {
      "uid": "0f61f6bf8fca206439ce543008705dc4",
      "css": "poop",
      "code": 59474,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1040.7 857.1C1030.2 780 978.1 736.2 897.8 726.8 919.7 685.1 935.3 643.4 913.5 586 898.9 546.4 860.3 516.2 798.7 499.5 816.5 464 825.9 423.4 796.7 384.8 765.4 344.1 719.5 330.6 672.6 332.6 694.5 281.5 691.3 227.3 637.1 173.1 580.8 109.5 504.7 48 401.5 21.9 383.7 17.7 402.5 39.6 411.9 74 422.3 109.5 394.2 136.6 383.7 149.1 348.3 191.9 338.9 227.3 368.1 268 311.8 280.5 273.2 305.5 248.2 345.2 216.9 396.2 215.8 446.3 240.9 500.5 184.6 510.9 144.9 536 126.2 582.9 105.3 638.2 113.7 685.1 144.9 725.8 39.6 752.9-8.3 813.3 1 905.1 10.4 1000 70.9 1026.1 171 1012.5 276.3 987.5 378.5 989.6 477.6 1009.4 622.5 1021.9 767.5 1029.2 910.3 1006.3 993.7 992.7 1053.2 948.9 1040.7 857.1Z",
        "width": 1043
      },
      "search": [
        "poop-icon"
      ]
    },
    {
      "uid": "599c74a152e7868d844c0307ad08ff80",
      "css": "taxonomies",
      "code": 59472,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M796 631L796 540C856 528 900 475 900 412 900 340 842 281 769 281 740 281 714 290 692 306L575 202C582 186 585 169 585 151 586 79 527 20 455 20S324 79 324 151C324 170 328 188 336 205L220 309C198 292 171 282 141 282 68 282 10 340 10 412 10 478 59 532 122 541L122 629C59 639 10 693 10 759 10 831 68 890 141 890S272 832 272 759C272 699 231 648 176 633L176 538C231 523 272 472 272 412 272 389 266 368 256 349L369 248C386 263 407 274 430 279L429 447C370 459 325 512 325 575 325 647 383 706 456 706S587 648 587 575C587 512 542 459 483 447L484 279C508 274 529 262 546 246L658 346C647 365 640 388 640 412 640 475 685 528 744 540L744 631C685 643 640 696 640 759 640 831 698 890 771 890 842 890 900 831 900 759 900 696 855 643 796 631Z",
        "width": 1000
      },
      "search": [
        "taxonomy-icon"
      ]
    },
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "happy",
      "code": 59477,
      "src": "fontelico"
    },
    {
      "uid": "53ed8570225581269cd7eff5795e8bea",
      "css": "sad",
      "code": 59478,
      "src": "fontelico"
    },
    {
      "uid": "0c708edd8fae2376b3370aa56d40cf9e",
      "css": "headings",
      "code": 61916,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "docs",
      "code": 61787,
      "src": "fontawesome"
    },
    {
      "uid": "9e0404ba55575a540164db9a5ad511df",
      "css": "create-page",
      "code": 59481,
      "src": "elusive"
    },
    {
      "uid": "dab8d5c8dbacfa8b2c310a7aa97a28da",
      "css": "icons",
      "code": 62080,
      "src": "fontawesome"
    },
    {
      "uid": "005a38f6af74b31aeb817fedb09d2175",
      "css": "keyboard",
      "code": 59480,
      "src": "entypo"
    },
    {
      "uid": "e748c64659b0b41653d32440fd06b90f",
      "css": "tangents",
      "code": 59473,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M411.8 303.4L710.3 303.4 710.3 400.8 990.6 239 710.3 77.1 710.3 173.5 266.5 173.5C323.7 205.6 370 254.1 411.8 303.4ZM710.3 689.5C687.3 682.2 658.1 663.4 625.3 630.6 558.8 565.4 487.5 457.1 412.6 362.3 336.6 270.1 258.3 177.8 136.1 173.4L6.2 173.4 6.2 303.3 136.1 303.3C160.4 302.3 198.6 321.3 242.9 365.7 309.3 430.8 380.7 539 455.6 633.8 526.9 720.2 600.5 806 710.2 820L710.2 920.2 990.6 758.5 710.2 596.7 710.2 689.5 710.3 689.5Z",
        "width": 1000
      },
      "search": [
        "tangents-icon"
      ]
    },
    {
      "uid": "be8beff08319a8663f372cb15cc6b171",
      "css": "data-visualizations",
      "code": 59483,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M52.1 10.4L52.1 947.9 989.6 947.9 989.6 989.6 10.4 989.6 10.4 10.4 52.1 10.4ZM575 425C587.9 399.7 612.7 381.3 641.7 381.3 652.1 381.3 662.5 383.3 670.8 387.5L847.9 208.3C843.8 197.9 839.6 187.5 839.6 175 839.6 135.4 870.8 104.2 910.4 104.2 950 104.2 979.2 137.5 979.2 177.1 979.2 216.7 947.9 247.9 908.3 247.9 895.8 247.9 885.4 243.7 875 239.6L700 416.7C706.2 427.1 710.4 439.6 710.4 454.2 710.4 493.7 679.2 525 639.6 525 604.2 525 575 502.1 568.8 468.8L433.3 468.8C425 500 397.9 525 362.5 525 356.3 525 352.1 525 345.8 522.9L231.2 752.1C245.8 766.7 254.2 783.3 254.2 804.2 254.2 843.8 222.9 875 183.3 875 143.8 875 112.5 843.8 112.5 802.1 112.5 762.5 143.8 731.3 183.3 731.3 185.4 731.3 189.6 733.3 193.8 733.3L312.5 500C300 487.5 293.8 470.8 293.8 452.1 293.8 412.5 325 381.3 364.6 381.3 395.8 381.3 420.8 400 431.2 425L575 425Z",
        "width": 1000
      },
      "search": [
        "analytics-icon"
      ]
    },
    {
      "uid": "80182877795b620b28ad28a14f156c53",
      "css": "data",
      "code": 59484,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M735.2 950.1L733.6 950.1 733.6 588.4C733.6 570 721.3 555 706.1 555L575.9 555C560.7 555 548.4 570 548.4 588.4L548.4 950.1 486.1 950.1 486.1 421.4C486.1 403 473.8 388 458.6 388L328.4 388C313.2 388 300.9 403 300.9 421.4L300.9 950.1 238.5 950.1 238.5 254.5C238.5 236 226.3 221.1 211.1 221.1L80.8 221.1C65.7 221.1 53.4 236 53.4 254.5L53.4 950.1 51.8 950.1C39.2 950.1 29 959.2 29 970.3 29 981.4 39.2 990.5 51.8 990.5L735.2 990.5C747.8 990.5 758 981.4 758 970.3 758.1 959.2 747.8 950.1 735.2 950.1ZM975 500.5L774.9 299C824.5 227.2 817.4 128.1 753.5 64.2 681.5-7.8 565-7.8 493 64.2 421 136.1 421 252.7 493 324.7 556.9 388.6 656 395.7 727.8 346.1L927.9 547.6C940.9 560.6 962 560.6 975 547.6 988 534.6 988 513.5 975 500.5ZM718.2 289.3C665.7 341.7 580.8 341.7 528.3 289.3 476 236.8 476 152 528.3 99.5 580.8 47.2 665.7 47.2 718.2 99.5 770.5 152 770.5 236.8 718.2 289.3Z",
        "width": 1000
      },
      "search": [
        "data-icon"
      ]
    },
    {
      "uid": "3ad6766cb112cb0303d40fcd37c43ddd",
      "css": "metadata",
      "code": 59485,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M918.4 268.7C918.4 268.5 918.4 268.3 918.3 268 918.1 266.9 917.9 265.9 917.6 264.8 917.6 264.6 917.5 264.4 917.5 264.3 917.1 263.1 916.7 261.9 916.2 260.8 916.1 260.6 916 260.3 915.9 260.1 915.6 259.5 915.3 259 915 258.4 914.9 258.1 914.7 257.8 914.5 257.5 914.3 257.2 914.1 256.9 913.9 256.6 913.3 255.7 912.6 254.8 912 253.9 911.9 253.8 911.8 253.8 911.8 253.7 911 252.7 910.1 251.8 909.2 251 909 250.8 908.8 250.7 908.6 250.5 907.8 249.8 906.9 249.1 906.1 248.5 905.9 248.4 905.7 248.3 905.6 248.2 904.5 247.5 903.4 246.9 902.3 246.3 902.2 246.3 902.2 246.2 902.1 246.2L779 187.1V148.9C779 148.9 779 148.9 779 148.9 779 147.6 778.9 146.3 778.7 145.1 778.7 144.8 778.7 144.6 778.6 144.3 778.5 143.3 778.2 142.2 777.9 141.1 777.9 141 777.9 140.8 777.8 140.6 777.4 139.4 777 138.3 776.5 137.1 776.4 136.9 776.3 136.7 776.2 136.4 775.9 135.9 775.7 135.3 775.3 134.7 775.2 134.4 775 134.1 774.8 133.8S774.4 133.2 774.2 133C773.6 132 773 131.1 772.3 130.3 772.2 130.2 772.1 130.1 772.1 130 771.3 129.1 770.4 128.2 769.5 127.4 769.3 127.2 769.1 127 768.9 126.9 768.1 126.2 767.3 125.5 766.4 124.9 766.2 124.8 766 124.7 765.8 124.5 764.8 123.8 763.7 123.2 762.6 122.7 762.5 122.7 762.5 122.6 762.4 122.6L512.7 2.6C504.7-1.3 495.3-1.3 487.3 2.6L237.6 122.5C237.5 122.6 237.5 122.6 237.4 122.6 236.3 123.2 235.2 123.8 234.1 124.5 234 124.6 233.8 124.7 233.7 124.8 232.8 125.5 231.9 126.1 231.1 126.9 230.9 127 230.7 127.2 230.5 127.3 229.6 128.2 228.7 129 227.9 130 227.9 130.1 227.8 130.2 227.7 130.3 227 131.1 226.4 132 225.8 132.9 225.6 133.2 225.4 133.5 225.2 133.8 225 134.1 224.8 134.4 224.7 134.7 224.4 135.3 224.1 135.8 223.9 136.4 223.7 136.6 223.6 136.8 223.5 137.1 223 138.2 222.6 139.4 222.2 140.5 222.2 140.7 222.1 140.9 222.1 141.1 221.8 142.2 221.6 143.2 221.4 144.3 221.3 144.5 221.3 144.8 221.3 145 221.1 146.3 221 147.6 221 148.8 221 148.8 221 148.9 221 148.9V187.1L97.9 246.2C97.8 246.2 97.8 246.3 97.7 246.3 96.6 246.9 95.5 247.5 94.4 248.2 94.3 248.3 94.1 248.4 94 248.5 93.1 249.2 92.2 249.8 91.4 250.6 91.2 250.7 91 250.9 90.8 251 89.9 251.8 89 252.7 88.2 253.7 88.2 253.8 88.1 253.9 88 254 87.3 254.8 86.7 255.7 86.1 256.6 85.9 256.9 85.7 257.2 85.5 257.5 85.3 257.8 85.1 258.1 85 258.4 84.7 259 84.4 259.5 84.2 260.1 84 260.3 83.9 260.6 83.8 260.8 83.3 261.9 82.9 263.1 82.5 264.3 82.4 264.5 82.4 264.7 82.3 264.9 82.1 265.9 81.8 266.9 81.7 268 81.6 268.3 81.6 268.5 81.6 268.8 81.4 270 81.3 271.3 81.3 272.6 81.3 272.6 81.3 272.6 81.3 272.6V753.7C81.3 764.4 87.1 774.2 96.4 779.4L485.8 995.3C485.8 995.3 485.8 995.3 485.8 995.3 486.9 995.9 487.9 996.4 489 996.8 489.2 996.9 489.4 997 489.6 997 490.5 997.4 491.4 997.7 492.3 997.9 492.6 998 492.9 998.1 493.1 998.1 494 998.3 494.8 998.5 495.7 998.6 496 998.7 496.3 998.7 496.6 998.8 497.7 998.9 498.8 999 500 999 501.1 999 502.3 998.9 503.4 998.8 503.7 998.7 504 998.7 504.3 998.6 505.1 998.5 506 998.3 506.8 998.1 507.1 998.1 507.4 998 507.7 997.9 508.6 997.7 509.5 997.4 510.4 997 510.6 997 510.7 996.9 510.9 996.8 512 996.4 513.1 995.9 514.1 995.3 514.2 995.3 514.2 995.3 514.2 995.3L903.6 779.4C912.9 774.2 918.7 764.4 918.7 753.7V272.6C918.7 272.6 918.7 272.6 918.7 272.6 918.7 271.3 918.6 270 918.4 268.7ZM825.7 274.5L779 300.4V252L825.7 274.5ZM529.3 438.8V304.6L720.5 198.6V332.8L529.3 438.8ZM279.5 198.6L470.7 304.6V438.8L279.5 332.8V198.6ZM500 61.4L686 150.8 500 253.9 314 150.8 500 61.4ZM221 300.4L174.3 274.5 221 252V300.4ZM139.8 322.3L236.2 375.7C236.3 375.8 236.3 375.8 236.4 375.8L470.7 505.8V525.7 920L139.8 736.5V322.3ZM529.3 920V525.7 505.8L763.6 375.8C763.7 375.8 763.7 375.8 763.8 375.7L860.2 322.3V736.5L529.3 920Z",
        "width": 1000
      },
      "search": [
        "metadata-icon"
      ]
    },
    {
      "uid": "3c1d652e4a6b6b2c25fcee159893a3b5",
      "css": "audio",
      "code": 59486,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M452.6 100L452.6 871.7 553.3 871.7 553.3 100 452.6 100ZM653.9 200.7L653.9 771 754.6 771 754.6 200.7 653.9 200.7ZM251.3 267.8L251.3 703.9 352 703.9 352 267.8 251.3 267.8ZM855.2 368.4L855.2 603.3 955.9 603.3 955.9 368.4 855.2 368.4ZM50 402L50 569.7 150.7 569.7 150.7 402 50 402Z",
        "width": 1000
      },
      "search": [
        "audio-icon"
      ]
    },
    {
      "uid": "b6f32db98a3de777f5ae3005191b1831",
      "css": "shortcode",
      "code": 59475,
      "src": "entypo"
    },
    {
      "uid": "d94b4be2b93071a91bd7c620554b78ec",
      "css": "scroll",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M645.1 814.4L499.9 959.6 354.8 814.4C350.5 810.1 343.6 810.1 339.3 814.4 335 818.6 335 825.5 339.3 829.8L492.2 982.7C494.4 984.9 497.2 985.9 499.9 985.9 502.8 985.9 505.5 984.9 507.7 982.7L660.6 829.8C664.9 825.5 664.9 818.6 660.6 814.4 656.3 810.1 649.4 810.1 645.1 814.4ZM645.1 661.4L499.9 806.6 354.8 661.4C350.5 657.2 343.6 657.2 339.3 661.4 335 665.7 335 672.6 339.3 676.9L492.2 829.8C494.4 831.9 497.2 833 499.9 833 502.8 833 505.5 831.9 507.7 829.8L660.6 676.9C664.9 672.6 664.9 665.7 660.6 661.4 656.3 657.2 649.4 657.2 645.1 661.4ZM499.9 13.8C409.5 13.8 336.1 87.1 336.1 177.6L336.1 450.7C336.1 541.2 409.5 614.5 499.9 614.5 590.4 614.5 663.8 541.2 663.8 450.7L663.8 177.6C663.8 87.1 590.4 13.8 499.9 13.8ZM641.9 450.7C641.9 529 578.3 592.7 499.9 592.7 421.6 592.7 358 529 358 450.7L358 177.6C358 99.3 421.6 35.6 499.9 35.6 578.3 35.6 641.9 99.3 641.9 177.6L641.9 450.7ZM499.9 117.5C518 117.5 532.7 132.2 532.7 150.3 532.7 168.4 518 183.1 499.9 183.1 481.9 183.1 467.2 168.4 467.2 150.3 467.2 132.2 481.9 117.5 499.9 117.5Z",
        "width": 1000
      },
      "search": [
        "scroll-icon"
      ]
    },
    {
      "uid": "2eda01db5dc52797d15bcd54c538ee28",
      "css": "submit",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M895.9 812.3L895.9 627C946.9 626.2 918 627.6 970 627 970 627 966.8 866.6 965.4 885.1L46.3 886.9C45.5 872.2 43.7 627 43.7 627 97 626.2 60.4 626.3 117.8 627L117.8 812.3 895.9 812.3ZM469.8 206.4L372.2 299.5C351.4 278.2 351.6 277.3 323.5 248.9L508.1 66.5C527.4 84.5 690.2 248.9 690.2 248.9 667.7 275 667 276.2 637.9 301.2L543.9 207.3 543.9 664.1C510 663.1 509.9 662.9 469.8 664.1L469.8 206.4Z",
        "width": 1000
      },
      "search": [
        "submit-icon"
      ]
    },
    {
      "uid": "dd2072363d4f4020d1563c725563388e",
      "css": "digital-writers-guide",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M901.7 232.5L901.7 156.4C890.1 156.4 877.2 156.4 863.6 156.5 863.4 156.5 863.2 156.5 863 156.5 807.8 156.8 738.4 158.5 672.2 166.7L626.7 212.2C703.6 197.6 797.4 194.9 863.6 194.5L863.6 689.3C746.7 689.9 573.9 696 483 755 392.1 696 219.3 689.9 102.4 689.3L102.4 194.5C186.4 195.1 315.2 199.1 396.8 226.8L396.8 226.8 426.3 197.4C338.3 161.6 198.7 157.1 102.8 156.5 102.7 156.5 102.5 156.5 102.4 156.5 88.7 156.4 76 156.4 64.3 156.4L64.3 232.5C43.3 232.5 52.9 233.2 28.2 233.4 28.2 233.4 31.7 645.3 32.7 838.2L939.7 833.3C939.7 751.7 939.5 231.6 939.5 231.6 915.3 232.1 922.7 232.5 901.7 232.5ZM521.1 317.8L444.9 394 444.9 537 521.1 537 521.1 317.8ZM220.5 510.8L301.2 483.9 651 134.1 597.2 80.2 247.4 430.1 220.5 510.8Z",
        "width": 1000
      },
      "search": [
        "digital-writers-guide"
      ]
    },
    {
      "uid": "0c646cba099ae8080ddab6ab1de6acd4",
      "css": "prose",
      "code": 59488,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M87.4 87L87.4 907.9 236.7 907.9 759 87 162 87 87.4 87ZM162 161.6L621.9 161.6 574.3 236.3 162 236.3 162 161.6ZM162 310.9L527.2 310.9 479.6 385.5 162 385.5 162 310.9ZM162 460.1L432.1 460.1 384.5 534.8 162 534.8 162 460.1ZM162 609.4L336.9 609.4 289.4 684 162 684 162 609.4ZM162 758.6L242.2 758.6 194.7 833.2 162 833.2 162 758.6ZM908.3 87L847.7 88.4 706.3 310.9 833.6 310.9 833.6 833.2 373.8 833.2 326.2 907.9 908.3 907.9 908.3 310.9 908.3 87ZM658.7 385.5L611.2 460.1 563.6 534.8 516 609.4 759 609.4 759 534.8 759 460.1 759 385.5 658.7 385.5ZM468.5 684L421.3 758.6 759 758.6 759 684 468.5 684Z",
        "width": 1000
      },
      "search": [
        "prose-icon"
      ]
    },
    {
      "uid": "3f976aabad72ecd2041607326bdd2e3c",
      "css": "quiz",
      "code": 59470,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M230.5 124.1L213.4 110.2C208.1 106 202.5 103.8 196.7 103.8 191.6 103.8 183.9 105.6 177.1 114L118.1 185.5 89.7 162.6C84.5 158.4 78.9 156.3 73.1 156.3 67.9 156.3 60.3 158.1 53.4 166.5L39.6 183.6C33.5 191.1 32.9 198.1 33.3 202.6 33.8 207.2 36 213.9 43.4 219.9L108.2 272.3C113.4 276.6 119 278.7 124.8 278.7 130 278.7 137.6 277 144.4 268.6L234.2 160.5C234.2 160.4 234.3 160.4 234.3 160.3 244 148.3 242.5 133.8 230.5 124.1ZM222.6 150.8L132.7 259C130.3 262.1 127.6 263.6 124.8 263.6 122.6 263.6 120.2 262.6 117.7 260.6L52.9 208.1C47.4 203.7 46.9 198.7 51.3 193.1L65.2 176C67.7 172.9 70.3 171.4 73.1 171.4 75.4 171.4 77.7 172.4 80.2 174.4L120.3 206.7 188.8 123.5C191.3 120.5 193.9 119 196.7 119 199 119 201.4 120 203.8 122L221 135.8C226.5 140.3 227 145.3 222.6 150.8ZM43.4 407.5L108.2 459.9C113.4 464.2 119 466.3 124.8 466.3 130 466.3 137.6 464.6 144.4 456.2L234.2 348.1C234.2 348 234.3 348 234.3 347.9 244 335.9 242.5 321.4 230.5 311.7L213.4 297.8C208.1 293.6 202.5 291.4 196.7 291.4 191.6 291.4 183.9 293.2 177.1 301.6L118.1 373.2 89.7 350.3C84.5 346 78.9 343.9 73.1 343.9 67.9 343.9 60.3 345.7 53.4 354.1L39.6 371.2C33.6 378.7 32.9 385.7 33.3 390.2 33.8 394.8 36 401.5 43.4 407.5ZM51.3 380.7L65.2 363.6C67.7 360.6 70.3 359 73.1 359 75.4 359 77.7 360 80.2 362L120.3 394.3 188.8 311.1C191.3 308.1 193.9 306.6 196.7 306.6 199 306.6 201.4 307.6 203.8 309.6L221 323.4C226.5 327.9 227 332.9 222.6 338.4L132.7 446.6C130.3 449.7 127.6 451.2 124.8 451.2 122.6 451.2 120.2 450.2 117.7 448.2L52.9 395.7C47.4 391.3 46.9 386.3 51.3 380.7ZM230.5 512.3L213.4 498.4C208.1 494.2 202.5 492 196.7 492 191.5 492 183.9 493.8 177.1 502.2L118.1 573.8 89.7 550.9C84.5 546.7 78.9 544.5 73.1 544.5 67.9 544.5 60.3 546.3 53.5 554.7L39.6 571.8C33.5 579.3 32.9 586.3 33.3 590.8 33.8 595.4 36 602.1 43.4 608.1L108.2 660.6C113.4 664.8 119 666.9 124.8 666.9 130 666.9 137.6 665.2 144.4 656.8L234.2 548.7C234.2 548.6 234.3 548.6 234.3 548.5 244 536.6 242.5 522 230.5 512.3ZM222.6 539L132.7 647.2C130.3 650.3 127.6 651.8 124.8 651.8 122.6 651.8 120.2 650.8 117.7 648.8L52.9 596.3C47.4 591.9 46.9 586.9 51.3 581.3L65.2 564.2C67.7 561.2 70.3 559.6 73.1 559.6 75.4 559.6 77.7 560.6 80.2 562.6L120.3 594.9 188.8 511.8C191.3 508.7 193.9 507.2 196.7 507.2 199 507.2 201.4 508.2 203.8 510.2L221 524C226.5 528.5 227 533.5 222.6 539ZM321.5 143.2H944.4V254.3H321.5ZM322.2 329.8H722.4V440.9H322.2ZM322.5 528.4H980.6V639.5H322.5ZM323.6 720.9H836.2V832H323.6Z",
        "width": 1000
      },
      "search": [
        "quiz-icon2"
      ]
    },
    {
      "uid": "0299bec28699eedda42f46c77239393e",
      "css": "edit",
      "code": 59479,
      "src": "mfglabs"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59401,
      "src": "websymbols"
    },
    {
      "uid": "8e61a8d315106efd9e483ab74aae2bde",
      "css": "microscope",
      "code": 59489,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M734.9 117.1L735.4 119.4 657.1 235.9 515.6 158.3 515.1 156.1 569.9 74.5 593.3 39.6 734.9 117.1ZM600 94.7L566.4 144.7 645.5 188.1 684.1 130.7 604.9 87.3 600 94.7ZM522.8 130.5H523.7L524.6 130.6 525.5 130.6 526.4 130.6 527.4 130.7 528.3 130.8 529.2 130.9 530.1 131 531 131.1 531.9 131.2 532.9 131.3 533.8 131.4 534.7 131.6 535.6 131.8 536.5 131.9 537.4 132.1 538.3 132.3 539.2 132.5 540.1 132.8 541 133 541.9 133.3 542.8 133.5 543.7 133.8 544.6 134.1 545.5 134.4 546.4 134.7 547.3 135 548.2 135.4 549 135.7 549.9 136.1 550.8 136.5 551.7 136.9 552.5 137.3 553.4 137.7 554.2 138.1 555.1 138.6 555.9 139 653.2 192.3 653.9 192.7 654.8 193.2 655.6 193.7 656.4 194.2 657.2 194.7 658 195.2 658.8 195.7 659.6 196.3 660.3 196.8 661.1 197.4 661.8 198 662.5 198.5 663.3 199.1 664 199.7 664.7 200.3 665.4 201 666.1 201.6 666.8 202.2 667.4 202.9 668.1 203.5 668.7 204.2 669.3 204.8 670 205.5 670.6 206.2 671.2 206.9 671.8 207.6 672.3 208.3 672.9 209 673.5 209.7 674 210.5 674.6 211.2 675.1 211.9 675.6 212.7 676.1 213.5 676.6 214.2 677.1 215 677.5 215.8 678 216.5 678.4 217.3 678.9 218.1 679.3 218.9 679.7 219.7 680.1 220.5 680.5 221.3 680.8 222.1 681.2 222.9 681.6 223.8 681.9 224.6 682.2 225.4 682.6 226.3 682.9 227.1 683.2 228 683.5 228.8 683.7 229.7 684 230.5 684.2 231.4 684.5 232.2 684.7 233.1 684.9 234 685.1 234.8 685.3 235.7 685.5 236.6 685.7 237.5 685.9 238.4 686 239.2 686.1 240.1 686.3 241 686.4 241.9 686.5 242.8 686.6 243.7 686.7 244.6 686.7 245.5 686.8 246.4 686.8 247.3 686.9 248.2 686.9 249.1 686.9 250V251.8L686.9 252.7 686.9 253.6 686.8 254.5 686.8 255.4 686.7 256.3 686.6 257.2 686.5 258.1 686.4 259 686.3 259.9 686.2 260.9 686.1 261.8 685.9 262.7 685.8 263.6 685.6 264.5 685.5 265.4 685.3 266.3 685.1 267.2 684.9 268.1 684.6 269 684.4 269.9 684.2 270.8 683.9 271.7 683.7 272.6 683.4 273.5 683.1 274.4 682.8 275.3 682.5 276.2 682.2 277.1 681.8 277.9 681.5 278.8 681.2 279.7 680.8 280.6 680.4 281.5 680 282.3 679.7 283.2 679.2 284.1 678.8 284.9 678.4 285.8 677.9 286.7 677.5 287.5 677 288.4 676.6 289.2 676.1 290.1 675.6 290.9 675.1 291.8 674.6 292.6 674 293.5 673.5 294.3 673 295.1 483.9 576.6 261 454.5 260.5 452.3 450.5 169.4 451 168.7 451.6 167.8 452.2 167 452.8 166.3 453.3 165.5 453.9 164.7 454.5 163.9 455.1 163.1 455.8 162.4 456.4 161.6 457 160.9 457.7 160.2 458.3 159.4 459 158.7 459.6 158 460.3 157.3 461 156.6 461.7 155.9 462.3 155.3 463 154.6 463.7 154 464.5 153.3 465.2 152.7 465.9 152 466.6 151.4 467.3 150.8 468.1 150.2 468.8 149.6 469.5 149 470.3 148.4 471.1 147.9 471.8 147.3 472.6 146.8 473.4 146.2 474.1 145.7 474.9 145.1 475.7 144.6 476.5 144.1 477.3 143.6 478.1 143.1 478.9 142.6 479.7 142.2 480.5 141.7 481.3 141.2 482.1 140.8 483 140.4 483.8 139.9 484.6 139.5 485.4 139.1 486.3 138.7 487.1 138.3 488 137.9 488.8 137.6 489.7 137.2 490.5 136.8 491.4 136.5 492.2 136.1 493.1 135.8 494 135.5 494.8 135.2 495.7 134.9 496.6 134.6 497.4 134.3 498.3 134.1 499.2 133.8 500.1 133.5 501 133.3 501.9 133.1 502.8 132.8 503.7 132.6 504.6 132.4 505.4 132.2 506.4 132 507.3 131.9 508.2 131.7 509.1 131.5 510 131.4 510.9 131.3 511.8 131.1 512.7 131 513.6 130.9 514.5 130.8 515.4 130.8 516.3 130.7 517.3 130.6 518.2 130.6 519.1 130.6 520 130.5H520.9L521.8 130.5 522.8 130.5ZM521.4 166.8L520.9 166.8 520.4 166.8 519.9 166.8 519.4 166.9 518.9 166.9 518.4 166.9 517.9 167 517.4 167 516.9 167.1 516.4 167.1 515.9 167.2 515.4 167.3 514.9 167.4 514.4 167.4 513.9 167.5 513.4 167.6 512.9 167.7 512.4 167.8 511.9 168 511.4 168.1 510.9 168.2 510.4 168.3 509.9 168.5 509.3 168.6 508.8 168.8 508.3 168.9 507.8 169.1 507.3 169.3 506.8 169.4 506.3 169.6 505.8 169.8 505.3 170 504.8 170.2 504.3 170.4 503.8 170.6 503.3 170.8 502.8 171 502.3 171.3 501.8 171.5 501.3 171.7 500.8 172 500.3 172.2 499.8 172.5 499.4 172.7 498.9 173 498.4 173.3 497.9 173.5 497.4 173.8 496.9 174.1 496.5 174.4 496 174.7 495.5 175 495.1 175.3 494.6 175.6 494.1 175.9 493.7 176.3 493.2 176.6 492.8 176.9 492.3 177.3 491.9 177.6 491.4 178 491 178.3 490.6 178.7 490.1 179 489.7 179.4 489.3 179.8 488.8 180.2 488.4 180.5 488 180.9 487.6 181.3 487.2 181.7 486.8 182.1 486.4 182.5 486 183 485.6 183.4 485.2 183.8 484.8 184.2 484.4 184.7 484.1 185.1 483.7 185.5 483.3 186 483 186.4 482.6 186.9 482.3 187.3 481.9 187.8 481.6 188.3 481.2 188.8 480.9 189.2 480.6 189.8 311.8 441 472.3 528.9 642.8 274.9 643.2 274.4 643.5 273.9 643.8 273.4 644.1 273 644.4 272.5 644.7 272 644.9 271.5 645.2 271 645.5 270.5 645.7 270 646 269.5 646.2 269 646.5 268.5 646.7 268.1 646.9 267.6 647.1 267.1 647.3 266.6 647.5 266.1 647.7 265.6 647.9 265.1 648.1 264.6 648.3 264.1 648.4 263.6 648.6 263.2 648.8 262.7 648.9 262.2 649 261.7 649.2 261.2 649.3 260.7 649.4 260.2 649.6 259.7 649.7 259.3 649.8 258.8 649.9 258.3 650 257.8 650 257.4 650.1 256.9 650.2 256.4 650.3 255.9 650.3 255.4 650.4 255 650.4 254.5 650.5 254 650.5 253.6 650.6 253.1 650.6 252.6 650.6 252.2 650.6 251.7V249.9L650.6 249.4 650.6 249 650.6 248.5 650.5 248.1 650.5 247.6 650.5 247.2 650.4 246.8 650.4 246.3 650.3 245.9 650.2 245.5 650.2 245.1 650.1 244.6 650 244.2 650 243.8 649.9 243.4 649.8 243 649.7 242.6 649.6 242.2 649.5 241.7 649.4 241.3 649.2 240.9 649.1 240.5 649 240.2 648.9 239.8 648.7 239.4 648.6 239 648.4 238.6 648.3 238.2 648.1 237.9 648 237.5 647.8 237.1 647.7 236.8 647.5 236.4 647.3 236 647.1 235.7 646.9 235.3 646.7 235 646.5 234.6 646.3 234.3 646.1 234 645.9 233.6 645.7 233.3 645.5 233 645.3 232.6 645.1 232.3 644.8 232 644.6 231.7 644.4 231.4 644.1 231.1 643.9 230.8 643.6 230.5 643.3 230.2 643.1 229.9 642.8 229.6 642.5 229.3 642.3 229 642 228.7 641.7 228.5 641.4 228.2 641.1 227.9 640.8 227.7 640.5 227.4 640.2 227.1 639.9 226.9 639.6 226.6 639.2 226.4 638.9 226.1 638.6 225.9 638.2 225.7 637.9 225.4 637.5 225.2 637.2 225 636.8 224.7 636.4 224.5 636.1 224.3 635.6 224 538.5 170.9 538.1 170.6 537.7 170.4 537.3 170.2 536.9 170 536.5 169.8 536.1 169.6 535.7 169.5 535.3 169.3 534.9 169.1 534.5 169 534.1 168.8 533.6 168.7 533.2 168.5 532.8 168.4 532.4 168.3 532 168.2 531.5 168 531.1 167.9 530.6 167.8 530.2 167.7 529.8 167.6 529.3 167.5 528.9 167.4 528.4 167.3 528 167.3 527.5 167.2 527.1 167.1 526.6 167.1 526.1 167 525.7 167 525.2 166.9 524.7 166.9 524.2 166.9 523.8 166.8 523.3 166.8 522.8 166.8 522.3 166.8H521.4ZM641.6 301.9L643.6 302.3 645.5 302.9 647.4 303.7 649.8 305 652.3 306.3 654.8 307.6 657.3 309 659.8 310.4 662.3 311.8 664.8 313.2 667.2 314.7 669.7 316.1 672.1 317.6 674.5 319.1 676.9 320.6 679.3 322.2 681.7 323.7 684.1 325.3 686.5 326.9 688.8 328.6 691.2 330.2 693.5 331.9 695.9 333.5 698.2 335.2 700.5 336.9 702.7 338.7 705 340.4 707.3 342.2 709.5 344 711.8 345.8 714 347.6 716.2 349.4 718.4 351.3 720.6 353.1 722.8 355 724.9 356.9 727.1 358.8 729.2 360.8 731.3 362.7 733.4 364.7 735.5 366.7 737.5 368.7 739.6 370.7 741.6 372.7 743.7 374.8 745.7 376.8 747.6 378.9 749.6 381 751.6 383.1 753.5 385.2 755.5 387.4 757.4 389.5 759.3 391.7 761.1 393.9 763 396.1 764.8 398.3 766.7 400.5 768.5 402.7 770.3 405 772 407.2 773.8 409.5 775.5 411.8 777.2 414.1 778.9 416.4 780.6 418.7 782.3 421.1 783.9 423.4 785.5 425.8 787.1 428.1 788.7 430.5 790.3 432.9 791.8 435.3 793.3 437.8 794.8 440.2 796.3 442.7 797.8 445.1 799.2 447.6 800.6 450.1 802 452.5 803.4 455 804.8 457.6 806.1 460.1 807.4 462.6 808.7 465.2 810 467.7 811.2 470.3 812.4 472.8 813.6 475.4 814.8 478 815.9 480.6 817.1 483.2 818.2 485.9 819.2 488.5 820.3 491.1 821.3 493.8 822.3 496.4 823.3 499.1 824.3 501.8 825.2 504.4 826.1 507.1 827 509.8 827.8 512.5 828.7 515.3 829.5 518 830.2 520.7 831 523.4 831.7 526.2 832.4 528.9 833.1 531.7 833.7 534.4 834.3 537.2 834.9 540 835.5 542.8 836 545.6 836.5 548.3 836.9 551.1 837.4 554 837.8 556.8 838.2 559.6 838.5 562.4 838.9 565.2 839.2 568 839.4 570.9 839.7 573.7 839.9 576.6 840 579.4 840.2 582.3 840.3 585.1 840.4 588 840.4 590.8 840.4 593.7V595.8L840.4 597.9 840.4 600 840.3 602.1 840.3 604.1 840.2 606.2 840.1 608.3 840 610.4 839.8 612.4 839.7 614.5 839.5 616.6 839.4 618.6 839.2 620.7 839 622.7 838.8 624.8 838.6 626.8 838.3 628.9 838.1 630.9 837.8 633 837.5 635 837.3 637 836.9 639 836.6 641 836.3 643.1 836 645.1 835.6 647.1 835.2 649.1 834.8 651.1 834.4 653.1 834 655.1 833.6 657 833.1 659 832.7 661 832.2 663 831.7 664.9 831.2 666.9 830.7 668.9 830.2 670.8 829.7 672.8 829.1 674.7 828.6 676.6 828 678.6 827.4 680.5 826.8 682.4 826.2 684.3 825.6 686.3 824.9 688.2 824.3 690.1 823.6 692 823 693.9 822.3 695.8 821.6 697.6 820.9 699.5 820.1 701.4 819.4 703.3 818.7 705.1 817.9 707 817.1 708.8 816.3 710.7 815.5 712.5 814.7 714.3 813.9 716.2 813.1 718 812.2 719.8 811.4 721.6 810.5 723.4 809.6 725.2 808.7 727 807.9 728.8 806.9 730.6 806 732.4 805.1 734.1 804.1 735.9 803.2 737.7 802.2 739.4 801.2 741.2 800.2 742.9 799.2 744.6 798.2 746.3 797.2 748.1 796.1 749.8 795.1 751.5 794 753.2 793 754.9 791.9 756.6 790.8 758.2 789.7 759.9 788.6 761.6 787.4 763.2 786.3 764.9 785.2 766.5 784 768.2 782.8 769.8 781.7 771.4 780.5 773.1 779.3 774.7 778.1 776.3 776.8 777.9 775.6 779.5 774.4 781 773.1 782.6 771.9 784.2 770.6 785.8 769.3 787.3 768 788.9 766.7 790.4 765.4 791.9 764.1 793.4 762.8 795 761.4 796.5 760.1 798 758.7 799.5 757.4 801 756 802.4 754.6 803.9 753.2 805.4 751.8 806.8 750.4 808.3 749 809.7 747.6 811.1 746.1 812.6 744.7 814 743.2 815.4 741.7 816.8 740.3 818.2 738.8 819.5 737.3 820.9 735.8 822.3 734.3 823.6 732.7 825 731.2 826.3 729.7 827.7 728.1 829 726.6 830.3 725 831.6 723.4 832.9 721.8 834.2 720.3 835.5 718.7 836.8 717 838 715.4 839.3 713.8 840.5 712.2 841.8 710.5 843 708.9 844.2 707.2 845.5 705.6 846.6 703.9 847.8 702.2 849 700.5 850.2 698.8 851.4 697.1 852.5 695.4 853.7 693.7 854.8 692 856 690.2 857.1 688.5 858.2 686.7 859.3 685 860.4 683.2 861.5 681.4 862.5 679.7 863.6 677.9 864.7 676.1 865.7 674.3 866.7 672.5 867.8 670.6 868.8 668.8 869.8 667 870.8 665.1 871.8 663.3 872.8 661.4 873.7 659.6 874.7 657.7 875.6 655.9 876.6 654 877.5 652.1 878.4 650.2 879.3 648.3 880.2 646.4 881.1 644.5 882 642.6 882.9 640.6 883.7 638.7 884.6 636.8 885.4 634.8 886.2 632.9 887 630.9 887.8 628.9 888.6 627 889.4 625 890.2 623 891 621 891.7 619 892.5 617 893.2 615 893.9 613 894.6 611 895.3 609 896 606.9 896.7 604.9 897.4 602.8 898 600.8 898.7 598.7 899.3 596.7 899.9 594.6 900.5 592.6 901.1 590.5 901.7 588.4 902.3 586.3 902.9 584.2 903.4 582.1 904 580 904.5 577.9 905 575.8 905.5 573.7 906 571.6 906.5 569.5 907 567.3 907.5 565.2 907.9 563 908.3 560.9 908.8 558.7 909.2 556.6 909.6 554.4 910 552.3 910.4 550.1 910.7 547.9 911.1 545.8 911.4 543.6 911.8 541.4 912.1 539.2 912.4 537 912.7 534.8 913 532.6 913.2 530.4 913.5 528.2 913.7 526 914 523.7 914.2 521.5 914.4 519.3 914.6 517.1 914.8 514.8 915 512.6 915.1 510.3 915.3 508.1 915.4 505.8 915.5 503.6 915.7 501.3 915.7 499.1 915.8 496.8 915.9 494.5 916 492.3 916 490 916.1 487.7 916.1H485.5L483.4 916 481.4 915.6 479.5 915.1 477.6 914.3 475.8 913.3 474.2 912.2 472.6 910.8 471.3 909.3 470.1 907.6 469.1 905.8 468.3 904 467.8 902 467.4 900 467.3 898 467.4 896 467.7 893.9 468.3 892 469.1 890.1 470 888.3 471.2 886.7 472.6 885.1 474.1 883.8 475.7 882.6 477.5 881.6 479.4 880.8 481.3 880.3 483.3 879.9 485.4 879.8H487.5L489.6 879.8 491.6 879.7 493.7 879.7 495.8 879.6 497.8 879.6 499.9 879.5 501.9 879.4 504 879.3 506 879.2 508.1 879.1 510.1 878.9 512.1 878.8 514.2 878.6 516.2 878.5 518.2 878.3 520.2 878.1 522.2 877.9 524.2 877.7 526.3 877.5 528.3 877.2 530.2 877 532.2 876.7 534.2 876.5 536.2 876.2 538.2 875.9 540.2 875.6 542.1 875.3 544.1 874.9 546.1 874.6 548 874.3 550 873.9 552 873.6 553.9 873.2 555.8 872.8 557.8 872.4 559.7 872 561.6 871.6 563.6 871.1 565.5 870.7 567.4 870.2 569.3 869.8 571.2 869.3 573.1 868.8 575 868.3 576.9 867.8 578.8 867.3 580.7 866.8 582.5 866.3 584.4 865.7 586.3 865.2 588.2 864.6 590 864 591.9 863.4 593.7 862.8 595.5 862.2 597.4 861.6 599.2 861 601 860.4 602.8 859.7 604.7 859.1 606.5 858.4 608.3 857.7 610.1 857.1 611.8 856.4 613.6 855.7 615.4 855 617.2 854.3 619 853.5 620.7 852.8 622.5 852.1 624.2 851.3 626 850.5 627.7 849.8 629.4 849 631.1 848.2 632.9 847.4 634.6 846.6 636.3 845.8 638 844.9 639.7 844.1 641.4 843.2 643 842.4 644.7 841.5 646.4 840.7 648.1 839.8 649.7 838.9 651.4 838 653 837.1 654.6 836.2 656.3 835.2 657.9 834.3 659.5 833.4 661.1 832.4 662.7 831.5 664.3 830.5 665.9 829.5 667.5 828.5 669 827.5 670.6 826.5 672.2 825.5 673.7 824.5 675.3 823.5 676.8 822.5 678.3 821.4 679.9 820.4 681.4 819.3 682.9 818.3 684.4 817.2 685.9 816.1 687.4 815 688.8 813.9 690.3 812.8 691.8 811.7 693.2 810.6 694.7 809.5 696.1 808.3 697.6 807.2 699 806 700.4 804.9 701.8 803.7 703.2 802.5 704.6 801.4 706 800.2 707.4 799 708.7 797.8 710.1 796.6 711.5 795.4 712.8 794.1 714.1 792.9 715.5 791.7 716.8 790.4 718.1 789.2 719.4 787.9 720.7 786.7 722 785.4 723.3 784.1 724.5 782.8 725.8 781.5 727 780.2 728.3 778.9 729.5 777.6 730.8 776.3 732 775 733.2 773.7 734.4 772.3 735.6 771 736.7 769.6 737.9 768.3 739.1 766.9 740.2 765.5 741.4 764.2 742.5 762.8 743.7 761.4 744.8 760 745.9 758.6 747 757.2 748.1 755.8 749.1 754.4 750.2 752.9 751.3 751.5 752.3 750.1 753.4 748.6 754.4 747.2 755.4 745.7 756.5 744.3 757.5 742.8 758.5 741.3 759.5 739.9 760.4 738.4 761.4 736.9 762.4 735.4 763.3 733.9 764.2 732.4 765.2 730.9 766.1 729.4 767 727.8 767.9 726.3 768.8 724.8 769.6 723.3 770.5 721.7 771.4 720.2 772.2 718.6 773.1 717.1 773.9 715.5 774.7 713.9 775.5 712.4 776.3 710.8 777.1 709.2 777.9 707.6 778.6 706 779.4 704.4 780.1 702.8 780.9 701.2 781.6 699.6 782.3 698 783 696.4 783.7 694.8 784.4 693.1 785 691.5 785.7 689.9 786.3 688.2 787 686.6 787.6 684.9 788.2 683.3 788.8 681.6 789.4 679.9 790 678.3 790.6 676.6 791.1 674.9 791.7 673.2 792.2 671.5 792.7 669.9 793.2 668.2 793.7 666.5 794.2 664.8 794.7 663 795.2 661.3 795.6 659.6 796.1 657.9 796.5 656.2 796.9 654.5 797.3 652.7 797.7 651 798.1 649.3 798.5 647.5 798.9 645.8 799.2 644 799.6 642.3 799.9 640.5 800.2 638.8 800.5 637 800.8 635.2 801.1 633.5 801.4 631.7 801.6 629.9 801.9 628.1 802.1 626.3 802.3 624.6 802.5 622.8 802.7 621 802.9 619.2 803.1 617.4 803.2 615.6 803.4 613.8 803.5 612 803.6 610.2 803.7 608.3 803.8 606.5 803.9 604.7 804 602.9 804 601 804.1 599.2 804.1 597.4 804.2 595.5V593.7L804.1 591.2 804.1 588.8 804 586.3 803.9 583.9 803.8 581.4 803.7 578.9 803.5 576.5 803.3 574.1 803.1 571.6 802.8 569.2 802.5 566.7 802.2 564.3 801.9 561.8 801.5 559.4 801.1 557 800.7 554.5 800.3 552.1 799.9 549.7 799.4 547.3 798.9 544.9 798.3 542.4 797.8 540 797.2 537.6 796.6 535.2 795.9 532.8 795.3 530.4 794.6 528 793.9 525.7 793.2 523.3 792.4 520.9 791.7 518.5 790.9 516.2 790 513.8 789.2 511.5 788.3 509.1 787.5 506.8 786.6 504.4 785.6 502.1 784.7 499.8 783.7 497.4 782.7 495.1 781.7 492.8 780.6 490.5 779.6 488.2 778.5 486 777.4 483.7 776.3 481.4 775.1 479.1 773.9 476.9 772.7 474.6 771.6 472.4 770.3 470.2 769.1 467.9 767.8 465.7 766.5 463.5 765.2 461.3 763.9 459.1 762.5 456.9 761.2 454.8 759.8 452.6 758.4 450.5 757 448.3 755.5 446.2 754.1 444.1 752.6 442 751.1 439.8 749.6 437.7 748.1 435.7 746.5 433.6 745 431.5 743.4 429.5 741.8 427.5 740.2 425.4 738.5 423.4 736.9 421.4 735.2 419.4 733.5 417.4 731.9 415.5 730.2 413.5 728.4 411.6 726.7 409.6 724.9 407.7 723.2 405.8 721.4 403.9 719.6 402 717.7 400.2 715.9 398.3 714.1 396.5 712.2 394.7 710.3 392.9 708.5 391.1 706.6 389.3 704.7 387.5 702.7 385.8 700.8 384 698.8 382.3 696.9 380.6 694.9 378.9 692.9 377.2 690.9 375.6 688.9 373.9 686.9 372.3 684.8 370.7 682.8 369.1 680.7 367.5 678.7 365.9 676.6 364.4 674.5 362.9 672.4 361.4 670.3 359.8 668.2 358.4 666 356.9 663.9 355.5 661.8 354 659.6 352.6 657.4 351.2 655.3 349.9 653.1 348.5 650.9 347.2 648.7 345.8 646.5 344.5 644.3 343.3 642 342 639.8 340.7 637.5 339.5 635.3 338.3 633 337.1 630.7 335.9 629 334.9 627.4 333.7 625.9 332.3 624.6 330.7 623.4 329 622.5 327.2 621.8 325.3 621.3 323.3 621 321.3 620.9 319.3 621.1 317.3 621.5 315.3 622.1 313.4 622.9 311.5 624 309.7 625.2 308.1 626.6 306.6 628.1 305.3 629.8 304.2 631.6 303.2 633.5 302.5 635.5 302 637.5 301.7 639.5 301.7 641.6 301.9ZM257 879.8H806.5V916.1H257ZM368.9 647L370.2 647.1 371.4 647.3 372.7 647.6 373.9 647.9 375.1 648.4 376.6 649 378.2 649.7 379.8 650.3 381.3 651 382.9 651.7 384.4 652.4 386 653.1 387.5 653.9 389 654.6 390.6 655.4 392.1 656.1 393.6 656.9 395.1 657.7 396.6 658.5 398.1 659.3 399.5 660.1 401 660.9 402.4 661.8 403.9 662.6 405.3 663.5 406.8 664.3 408.2 665.2 409.6 666.1 411 667 412.4 667.9 413.8 668.8 415.2 669.7 416.6 670.6 418 671.6 419.3 672.5 420.7 673.4 422 674.4 423.4 675.4 424.7 676.3 426 677.3 427.4 678.3 428.7 679.3 430 680.3 431.3 681.3 432.6 682.3 433.8 683.4 435.1 684.4 436.4 685.4 437.6 686.5 438.9 687.5 440.1 688.6 441.4 689.6 442.6 690.7 443.8 691.8 445 692.9 446.2 694 447.5 695 448.6 696.1 449.8 697.2 451 698.3 452.2 699.5 453.3 700.6 454.5 701.7 455.7 702.8 456.8 704 457.9 705.1 459 706.3 460.2 707.4 461.3 708.6 463.5 710.9 465.7 713.2 467.8 715.5 469.9 717.9 472.1 720.3 474.1 722.7 476.2 725.1 478.2 727.4 480.2 729.9 482.1 732.3 484 734.7 486 737.2 487.8 739.6 489.7 742.1 491.5 744.5 493.3 747 495.1 749.5 496.9 751.9 498.6 754.4 500.3 756.8 501.9 759.3 503.6 761.8 505.2 764.2 506.8 766.7 508.4 769.2 509.9 771.6 511.5 774 513 776.5 514.4 778.9 515.9 781.3 517.3 783.8 518.7 786.2 520.1 788.6 521.4 790.9 522.8 793.3 524.1 795.7 525.4 798 526.6 800.4 527.9 802.7 529.1 805 530.2 807.2 531.4 809.5 532.6 811.8 533.7 814 534.8 816.2 535.9 818.4 536.9 820.5 537.9 822.7 538.9 824.8 539.9 826.9 540.9 829 541.8 831 542.7 833 543.6 835 544.5 837 545.3 838.9 546.2 840.8 547 842.7 548.5 846.3 549.9 849.8 551.3 853.2 552.6 856.4 553.8 859.4 554.9 862.3 555.9 865.1 556.9 867.6 557.7 870 558.5 872.2 559.2 874.2 559.8 876 560.4 877.6 561.2 880.1 561.7 881.7 561.9 882.3 562.2 883.5 562.5 884.7 562.6 886 562.7 887.3 562.7 888.5 562.6 889.8 562.4 891 562.1 892.3 561.7 893.5 561.3 894.7 560.7 895.8 560.1 896.9 559.5 898 558.7 899 557.9 900 557 900.9 556 901.7 555 902.5 553.9 903.2 552.8 903.8 551.7 904.3 550.5 904.8 549.3 905.1 548.1 905.4 546.8 905.6 545.6 905.7 544.3 905.8 543 905.7 541.8 905.5 540.5 905.3 539.3 905 538.1 904.6 536.9 904.1 535.8 903.5 534.7 902.9 533.7 902.1 532.7 901.4 531.8 900.5 530.9 899.6 530.1 898.6 529.4 897.5 528.7 896.5 528.1 895.3 527.6 894.2 527.2 893 527.1 892.6 526.7 891.3 526 889.1 525.5 887.7 525 886.1 524.3 884.3 523.6 882.3 522.8 880.1 521.9 877.7 521 875.2 520 872.5 518.9 869.7 517.7 866.7 516.4 863.6 515 860.3 513.6 856.9 512.9 855.2 512.1 853.4 511.3 851.6 510.5 849.8 509.6 847.9 508.8 846.1 507.9 844.2 507 842.2 506.1 840.3 505.2 838.3 504.2 836.3 503.2 834.3 502.2 832.2 501.2 830.2 500.2 828.1 499.1 826 498 823.9 496.9 821.8 495.8 819.7 494.7 817.5 493.5 815.3 492.3 813.2 491.1 811 489.8 808.8 488.6 806.6 487.3 804.3 486 802.1 484.7 799.9 483.4 797.6 482 795.4 480.6 793.1 479.2 790.9 477.8 788.6 476.3 786.4 474.9 784.1 473.4 781.8 471.9 779.6 470.3 777.3 468.8 775.1 467.2 772.8 465.6 770.6 464 768.3 462.3 766.1 460.7 763.8 459 761.6 457.3 759.4 455.6 757.2 453.8 755 452 752.8 450.2 750.6 448.4 748.5 446.6 746.3 444.8 744.2 442.9 742 441 739.9 439.1 737.9 437.1 735.8 435.1 733.7 434.2 732.7 433.2 731.7 432.2 730.7 431.2 729.7 430.2 728.7 429.2 727.7 428.1 726.7 427.1 725.7 426.1 724.7 425 723.7 424 722.8 422.9 721.8 421.9 720.9 420.8 719.9 419.8 719 418.7 718 417.6 717.1 416.6 716.2 415.5 715.2 414.4 714.3 413.3 713.4 412.2 712.5 411.1 711.6 410 710.7 408.9 709.9 407.8 709 406.6 708.1 405.5 707.3 404.4 706.4 403.2 705.6 402.1 704.8 400.9 703.9 399.8 703.1 398.6 702.3 397.5 701.5 396.3 700.7 395.1 699.9 393.9 699.1 392.8 698.3 391.6 697.6 390.4 696.8 389.2 696.1 388 695.4 386.8 694.6 385.5 693.9 384.3 693.2 383.1 692.5 381.9 691.8 380.6 691.1 379.4 690.4 378.1 689.8 376.9 689.1 375.6 688.5 374.3 687.8 373.1 687.2 371.8 686.6 370.5 686 369.2 685.4 367.9 684.8 366.7 684.2 365.4 683.6 364 683.1 362.7 682.5 361.3 682 360.2 681.4 359.1 680.8 358 680.2 357 679.4 356 678.6 355.1 677.7 354.3 676.8 353.5 675.8 352.8 674.7 352.2 673.6 351.6 672.5 351.1 671.3 350.8 670.1 350.5 668.9 350.2 667.6 350.1 666.3 350.1 665.1 350.1 663.8 350.3 662.6 350.5 661.3 350.8 660.1 351.2 658.9 351.7 657.7 352.2 656.6 352.9 655.5 353.6 654.4 354.4 653.5 355.2 652.5 356.1 651.6 357.1 650.8 358.1 650.1 359.2 649.4 360.3 648.8 361.5 648.3 362.7 647.9 363.9 647.6 365.2 647.3 366.4 647.1 367.7 647 368.9 647ZM101.8 647H634.7V683.3H101.8Z",
        "width": 1000
      },
      "search": [
        "microscope"
      ]
    },
    {
      "uid": "e54bc5931d4b3da3a50107916804f735",
      "css": "content-owners",
      "code": 59490,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M351.9 484.1C438 484.1 508 412.7 508 324.8 508 236.9 438 165.5 351.9 165.5 265.8 165.5 195.8 237 195.8 324.9 195.8 412.7 265.8 484.1 351.9 484.1ZM351.9 212.3C412.2 212.3 461.2 262.8 461.2 324.9 461.2 386.9 412.2 437.4 351.9 437.4 291.6 437.4 242.5 386.9 242.5 324.9 242.5 262.8 291.6 212.3 351.9 212.3ZM700 820.6L700.3 797.5C700.3 795.4 700.5 592.1 505.5 532.2L493.9 528.7 351.9 638.2 209.9 528.6 198.3 532.2C3.3 592.1 3.5 795.4 3.5 797.5L3.8 820.6 700 820.6ZM200.8 580.7L351.9 697.3 503 580.7C620.1 622.5 646.1 727 651.9 773.8L52.1 773.8C58.2 727.1 84.7 622.2 200.8 580.7ZM1151.6 484.1C1237.6 484.1 1307.7 412.7 1307.7 324.8 1307.7 236.9 1237.6 165.5 1151.6 165.5 1065.5 165.5 995.5 236.9 995.5 324.8 995.5 412.7 1065.5 484.1 1151.6 484.1ZM1151.6 212.3C1211.9 212.3 1260.9 262.8 1260.9 324.9 1260.9 386.9 1211.9 437.4 1151.6 437.4 1091.3 437.4 1042.2 386.9 1042.2 324.9 1042.2 262.8 1091.3 212.3 1151.6 212.3ZM1499.7 820.6L1499.9 797.5C1499.9 795.4 1500.1 592.1 1305.1 532.2L1293.6 528.7 1151.6 638.3 1009.6 528.7 998 532.2C803 592.2 803.2 795.4 803.2 797.5L803.5 820.6 1499.7 820.6ZM1000.4 580.7L1151.5 697.3 1302.6 580.7C1419.8 622.5 1445.8 727 1451.5 773.8L851.8 773.8C857.8 727.1 884.4 622.2 1000.4 580.7Z",
        "width": 1501
      },
      "search": [
        "content-owners-icon"
      ]
    },
    {
      "uid": "d370e5e000320ebd8218283141f1ee77",
      "css": "content-modeling",
      "code": 59476,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M460 872.8L15.2 872.8 15.2 300 460 300 460 872.8ZM30.2 315L30.2 857.8 445 857.8 445 315 30.2 315ZM941.8 364.1L606.3 364.1 606.3 61.3 941.8 61.3 941.8 364.1ZM621.3 349.1L926.8 349.1 926.8 76.3 621.3 76.3 621.3 349.1ZM420.9 238.6L86.5 238.6 86.5 32 420.9 32 420.9 238.6ZM101.5 47L101.5 223.6 405.9 223.6 405.9 47 101.5 47ZM945.1 919.9L609.6 919.9 609.6 574.5 945.1 574.5 945.1 919.9ZM624.6 589.5L624.6 904.9 930.2 904.9 930.2 589.5 624.6 589.5ZM775.9 358.1C775.9 358.1 774.5 577.8 774.5 576.8M770.5 492.2C770.5 492.2 406.2 492.2 460.2 492.3M394.9 609.7C394.9 609.7 30.6 609.7 84.6 609.8M394.9 399.7C394.9 399.7 30.6 399.7 84.6 399.8M394.9 469.7C394.9 469.7 279.6 469.7 188.4 469.7 117.4 469.7 60.9 469.8 84.6 469.8M394.9 539.7C394.9 539.7 247.2 539.7 153.8 539.7 100.5 539.7 65 539.8 84.6 539.8M394.9 609.7C394.9 609.7 30.6 609.7 84.6 609.8M394.9 679.7C394.9 679.7 30.6 679.7 84.6 679.8M394.9 399.7C394.9 399.7 30.6 399.7 84.6 399.8M394.9 469.7C394.9 469.7 279.6 469.7 188.4 469.7 117.4 469.7 60.9 469.8 84.6 469.8M394.9 539.7C394.9 539.7 247.2 539.7 153.8 539.7 100.5 539.7 65 539.8 84.6 539.8M610.9 129.5C610.9 129.5 385 128.9 418.5 129.1",
        "width": 1000
      },
      "search": [
        "content-modeling-icon"
      ]
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left",
      "code": 59491,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right",
      "code": 59492,
      "src": "entypo"
    },
    {
      "uid": "3d2ab395b55063aaadbbe63268862ecc",
      "css": "site-updates",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M630.2 408L921.8 408 921.8 116.4 821.3 217.3C813.7 208.4 805.4 199.8 797.1 191.3 629.6 24.7 359.2 25.9 193.2 193.9 27.1 361.9 28.2 633.1 195.8 799.7 363.2 966.3 633.5 965.2 799.7 797.2 799.7 797.2 855.2 731.4 873.5 696.3L781.2 655.6C767.7 679.5 728.2 726.1 728.2 726.1 601.2 854.7 394.6 855.6 266.7 728 138.5 600.8 137.7 393.3 264.7 265 391.6 136.4 598.1 135.5 726.3 263 734.8 271.4 742.6 280.3 750 289.5L630.2 408Z",
        "width": 1000
      },
      "search": [
        "site-updates-icon"
      ]
    },
    {
      "uid": "d18071bbf8f0a8cec8d1f556c91c6af0",
      "css": "heart",
      "code": 59493,
      "src": "entypo"
    },
    {
      "uid": "dcbb263f20fcf7522b49a2e9519e7f67",
      "css": "lucidchart",
      "code": 59494,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750.1 750.2C705 795.3 705 870.6 750.1 916.8 795.2 963.1 870.4 962 916.7 916.8 963 871.7 961.8 796.5 916.7 750.2 871.6 705.1 796.4 705.1 750.1 750.2ZM500.2 285.1C530.2 285.1 560.3 273.5 582.3 250.3 627.4 205.2 627.4 130 582.3 83.7 537.2 37.4 462 38.6 415.7 83.7 392.5 106.9 381 138.1 381 168.2 378.7 224.9 356.7 280.4 313.9 322.1 272.2 363.7 217.8 381.1 162.3 381.1L161.1 381.1C158.8 381.1 155.3 381.1 153 381.1 151.9 381.1 151.9 381.1 150.7 381.1 148.4 381.1 144.9 382.3 142.6 382.3 141.4 382.3 141.4 382.3 140.3 382.3 138 383.4 134.5 383.4 132.2 384.6 131 384.6 129.9 385.7 129.9 385.7 127.6 386.9 125.2 386.9 122.9 388 121.8 388 120.6 389.2 119.5 389.2 117.1 390.4 114.8 391.5 112.5 392.7 111.4 393.8 110.2 393.8 109.1 395 106.7 396.1 105.6 397.3 103.3 398.5 102.1 399.6 99.8 400.8 98.6 401.9 97.5 403.1 95.2 404.2 94 405.4 91.7 407.7 88.2 410 85.9 412.3 62.8 435.5 51.2 465.6 51.2 495.7 51.2 526.9 62.8 555.8 85.9 579 88.2 581.3 91.7 583.6 94 587.1 95.2 588.2 96.3 588.2 96.3 589.4 98.6 590.5 99.8 592.9 102.1 594 103.3 595.2 105.6 596.3 106.7 596.3 107.9 597.5 110.2 598.6 111.4 598.6 113.7 599.8 116 601 117.1 602.1 118.3 602.1 119.5 603.3 120.6 603.3 122.9 604.4 125.2 605.6 128.7 605.6 129.9 605.6 129.9 605.6 131 606.7 134.5 607.9 136.8 607.9 141.4 609.1L142.6 609.1C146.1 610.2 148.4 610.2 153 610.2L154.2 610.2C157.6 610.2 160 610.2 164.6 611.4L165.7 611.4C221.3 611.4 275.7 628.7 317.3 670.4 359 712 381 767.6 384.4 824.3 384.4 855.5 396 885.6 419.2 908.7 464.3 953.9 539.5 953.9 585.8 908.7 632.1 863.6 630.9 788.4 585.8 742.1 562.6 719 532.6 707.4 503.6 707.4 445.8 706.2 390.2 684.3 347.4 640.3 305.8 598.6 288.4 545.4 287.2 491 287.2 436.6 305.8 382.3 347.4 341.8 386.8 308.2 442.3 286.2 500.2 285.1ZM916.7 250.3C961.8 205.2 961.8 130 916.7 83.7 871.6 37.4 796.4 38.6 750.1 83.7 703.8 128.8 705 204.1 750.1 250.3 795.2 296.6 871.6 295.5 916.7 250.3Z",
        "width": 1000
      },
      "search": [
        "lucidchart"
      ]
    },
    {
      "uid": "f64c3530383f8eaac0dc910d5c197cfa",
      "css": "strategy-icon",
      "code": 59482,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M277.9 539.1C271.3 532.5 260.5 532.5 253.9 539.1L166.5 626.5 79.1 539.1C72.5 532.5 61.8 532.5 55.2 539.1 48.6 545.7 48.6 556.5 55.2 563.1L142.6 650.5 55.2 737.9C48.6 744.5 48.6 755.2 55.2 761.8 58.5 765.2 62.8 766.8 67.2 766.8 71.5 766.8 75.8 765.2 79.1 761.8L166.5 674.5 253.9 761.8C257.2 765.2 261.6 766.8 265.9 766.8 270.2 766.8 274.6 765.2 277.9 761.8 284.5 755.2 284.5 744.5 277.9 737.9L190.5 650.5 277.9 563.1C284.5 556.5 284.5 545.7 277.9 539.1ZM847 409.6L934.4 322.2C941 315.6 941 304.9 934.4 298.2 927.7 291.6 917 291.6 910.4 298.2L823 385.6 735.6 298.2C729 291.6 718.3 291.6 711.6 298.2 705 304.9 705 315.6 711.6 322.2L799 409.6 711.6 497C705 503.6 705 514.3 711.6 521 714.9 524.3 719.3 525.9 723.6 525.9 727.9 525.9 732.3 524.3 735.6 521L823 433.6 910.4 521C913.7 524.3 918 525.9 922.4 525.9 926.7 525.9 931 524.3 934.3 521 941 514.3 941 503.6 934.3 497L847 409.6ZM204.5 420.5C207.8 423.8 212.1 425.4 216.4 425.4 220.8 425.4 225.1 423.8 228.4 420.5L315.8 333.1 403.2 420.5C406.5 423.8 410.8 425.4 415.2 425.4 419.5 425.4 423.9 423.8 427.2 420.5 433.8 413.9 433.8 403.1 427.2 396.5L339.8 309.1 427.2 221.7C433.8 215.1 433.8 204.4 427.2 197.7 420.5 191.1 409.8 191.1 403.2 197.7L315.8 285.1 228.4 197.7C221.8 191.1 211.1 191.1 204.4 197.7 197.8 204.4 197.8 215.1 204.4 221.7L291.8 309.1 204.4 396.5C197.8 403.1 197.8 413.9 204.5 420.5ZM598.4 542.8C620.9 491.2 632.4 434.7 632.7 378.3 632.8 350 629.8 321.8 624.5 294.1 618.9 266.4 610.5 239.3 599.6 213.4 579.2 165.3 549.5 121.4 512.8 85.1L607.2 94.5 609.1 74.2 487.5 62.2 484.3 184.4 504.7 184.9 507.3 85.6C540.1 126.2 566.2 171.4 584 219.6 593.4 245 600.5 271.2 605.3 297.8 610.2 324.3 612.4 351.3 612.4 378.3 612.6 432.2 602.7 486.1 584 537 567.4 582.1 543.4 624.5 513.8 663.3 505.5 661.4 496.9 660.3 488.1 660.3 423.9 660.3 371.8 712.5 371.8 776.6 371.8 840.8 423.9 893 488.1 893 552.2 893 604.4 840.8 604.4 776.6 604.4 722.4 567.1 676.9 516.9 664.1 551.1 629.5 578.9 588 598.4 542.8ZM570.5 776.6C570.5 822.1 533.5 859.1 488.1 859.1 442.7 859.1 405.7 822.1 405.7 776.6 405.7 731.2 442.6 694.2 488.1 694.2 533.5 694.2 570.5 731.2 570.5 776.6ZM800.1 732.5C736 732.5 683.8 784.7 683.8 848.8 683.8 913 736 965.2 800.1 965.2 864.3 965.2 916.5 913 916.5 848.8 916.5 784.7 864.3 732.5 800.1 732.5ZM800.1 931.3C754.7 931.3 717.7 894.3 717.7 848.8 717.7 803.4 754.7 766.4 800.1 766.4 845.6 766.4 882.6 803.4 882.6 848.8 882.6 894.3 845.6 931.3 800.1 931.3Z",
        "width": 1000
      },
      "search": [
        "strategy-icon"
      ]
    },
    {
      "uid": "8e515375ac35be10ac3f1c9c2d9a72ce",
      "css": "analytics",
      "code": 59471,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M120 160C87.1 160 60 187.1 60 220L60 780C60 812.9 87.1 840 120 840L880 840C912.9 840 940 812.9 940 780L940 220C940 187.1 912.9 160 880 160L120 160ZM120 200L340.6 200 419.1 300 100 300 100 220C100 208.6 108.6 200 120 200ZM391.3 200L880 200C891.4 200 900 208.6 900 220L900 300 469.7 300 391.3 200ZM150 230C139 230 130 239 130 250 130 261 139 270 150 270 161 270 170 261 170 250 170 239 161 230 150 230ZM220 230C209 230 200 239 200 250 200 261 209 270 220 270 231 270 240 261 240 250 240 239 231 230 220 230ZM290 230C279 230 270 239 270 250 270 261 279 270 290 270 301 270 310 261 310 250 310 239 301 230 290 230ZM100 340L900 340 900 780C900 791.4 891.4 800 880 800L120 800C108.6 800 100 791.4 100 780L100 340ZM720 410C687.1 410 660 437.1 660 470 660 480.3 662.5 489.9 667.2 498.4L603.4 574.7C596.2 571.6 588.3 570 580 570 567.3 570 555.4 574.1 545.6 580.9L477.5 526.3C479 521 480 515.7 480 510 480 477.1 452.9 450 420 450 387.1 450 360 477.1 360 510 360 520.3 362.5 529.9 367.2 538.4L303.4 614.7C296.2 611.6 288.3 610 280 610 247.1 610 220 637.1 220 670 220 702.9 247.1 730 280 730 312.9 730 340 702.9 340 670 340 659.9 337.6 650 333.1 641.6L396.9 565C404 568.1 411.8 570 420 570 432.7 570 444.6 565.9 454.4 559.1L522.5 613.4C521 618.7 520 624.3 520 630 520 662.9 547.1 690 580 690 612.9 690 640 662.9 640 630 640 619.9 637.6 610 633.1 601.6L696.9 525C704 528.1 711.8 530 720 530 752.9 530 780 502.9 780 470 780 437.1 752.9 410 720 410ZM720 450C731.3 450 740 458.7 740 470 740 481.3 731.3 490 720 490 708.7 490 700 481.3 700 470 700 458.7 708.7 450 720 450ZM420 490C431.3 490 440 498.7 440 510 440 521.3 431.3 530 420 530 408.7 530 400 521.3 400 510 400 498.7 408.7 490 420 490ZM580 610C591.3 610 600 618.7 600 630 600 641.3 591.3 650 580 650 568.7 650 560 641.3 560 630 560 618.7 568.7 610 580 610ZM280 650C291.3 650 300 658.7 300 670 300 681.3 291.3 690 280 690 268.7 690 260 681.3 260 670 260 658.7 268.7 650 280 650Z",
        "width": 1000
      },
      "search": [
        "analytics"
      ]
    },
    {
      "uid": "cac895b4532b6c0c0ec8113e953440a9",
      "css": "browser",
      "code": 59495,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M120 160C87.1 160 60 187.1 60 220L60 780C60 812.9 87.1 840 120 840L880 840C912.9 840 940 812.9 940 780L940 220C940 187.1 912.9 160 880 160L120 160ZM120 200L340.6 200 419.1 300 100 300 100 220C100 208.6 108.6 200 120 200ZM391.3 200L880 200C891.4 200 900 208.6 900 220L900 300 469.7 300 391.3 200ZM150 230C139 230 130 239 130 250 130 261 139 270 150 270 161 270 170 261 170 250 170 239 161 230 150 230ZM220 230C209 230 200 239 200 250 200 261 209 270 220 270 231 270 240 261 240 250 240 239 231 230 220 230ZM290 230C279 230 270 239 270 250 270 261 279 270 290 270 301 270 310 261 310 250 310 239 301 230 290 230ZM100 340L900 340 900 780C900 791.4 891.4 800 880 800L120 800C108.6 800 100 791.4 100 780L100 340ZM500 350C378.7 350 280 448.7 280 570 280 691.3 378.7 790 500 790 621.3 790 720 691.3 720 570 720 448.7 621.3 350 500 350ZM480 391.6L480 460 426.9 460C429.7 451.8 432.6 444.1 435.9 437.2 449 410.4 464.2 395.9 480 391.6ZM520 391.6C535.8 395.9 551 410.4 564.1 437.2 567.4 444.1 570.3 451.8 573.1 460L520 460 520 391.6ZM399.4 420.6C393.6 432.6 388.8 445.9 384.7 460L357.5 460C369.2 444.8 383.4 431.4 399.4 420.6ZM600.6 420.6C616.6 431.4 630.8 444.8 642.5 460L615.3 460C611.2 445.9 606.4 432.6 600.6 420.6ZM334.1 500L375.6 500C373 515.9 371.4 532.8 370.6 550L321.3 550C323.2 532.5 327.5 515.6 334.1 500ZM416.6 500L480 500 480 550 410.3 550C411.2 532.5 413.6 515.6 416.6 500ZM520 500L583.4 500C586.4 515.6 588.8 532.5 589.7 550L520 550 520 500ZM624.4 500L665.9 500C672.5 515.6 676.8 532.5 678.8 550L629.4 550C628.6 532.8 627 515.9 624.4 500ZM321.3 590L370.6 590C371.4 607.3 373 624 375.6 640L334.1 640C327.5 624.4 323.2 607.5 321.3 590ZM410.3 590L480 590 480 640 416.6 640C413.6 624.4 411.2 607.6 410.3 590ZM520 590L589.7 590C588.8 607.6 586.4 624.4 583.4 640L520 640 520 590ZM629.4 590L678.8 590C676.8 607.5 672.5 624.4 665.9 640L624.4 640C627 624 628.6 607.3 629.4 590ZM357.5 680L384.7 680C388.9 694.3 394.1 707.5 400 719.7 383.8 708.9 369.4 695.4 357.5 680ZM426.9 680L480 680 480 748.4C464.2 744 449 729.3 435.9 702.5 432.6 695.7 429.7 688.1 426.9 680ZM520 680L573.1 680C570.3 688.1 567.4 695.7 564.1 702.5 551 729.3 535.8 744 520 748.4L520 680ZM615.3 680L642.5 680C630.6 695.4 616.2 708.9 600 719.7 605.9 707.5 611.1 694.3 615.3 680Z",
        "width": 1000
      },
      "search": [
        "browser"
      ]
    },
    {
      "uid": "1ee2aeb352153a403df4b441a8bc9bda",
      "css": "calculator",
      "code": 61932,
      "src": "fontawesome"
    },
    {
      "uid": "dcd2e45247606e39cc108d1fb6ec6627",
      "css": "glyph",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M234.4 765.6V234.4H390.6L546.9 429.7 703.1 234.4H859.4V765.6H703.1V460.9L546.9 656.3 390.6 460.9V765.6H234.4ZM1210.9 765.6L976.6 507.8H1132.8V234.4H1289.1V507.8H1445.3L1210.9 765.6ZM0 101.5V898.5C0 954.6 45.5 1000 101.6 1000H1523.4C1579.5 1000 1625 954.6 1625 898.5V101.5C1625 45.4 1579.5 0 1523.4 0H101.6C45.5 0 0 45.4 0 101.5ZM1523.4 78.1C1536.4 78.1 1546.9 88.6 1546.9 101.5V898.5C1546.9 911.4 1536.4 921.9 1523.4 921.9H101.6C88.6 921.9 78.1 911.4 78.1 898.5V101.5C78.1 88.6 88.6 78.1 101.6 78.1H1523.4Z",
        "width": 1625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "34249fc45bc6038b20e37db359fedc4a",
      "css": "callouts",
      "code": 59487,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M49.3 350.2L49.3 462.6C49.3 463.8 50.2 464.8 51.4 465L140.5 474.8C140.6 474.8 140.7 474.8 140.8 474.8 141.3 474.8 141.9 474.6 142.4 474.2 142.9 473.7 143.2 473.1 143.2 472.4L143.2 340.4C143.2 339.7 142.9 339 142.4 338.6 141.9 338.1 141.2 337.9 140.5 338L51.4 347.8C50.2 347.9 49.3 349 49.3 350.2ZM326.4 603C326.1 603.6 326.1 604.3 326.3 604.9L413 829.3C413.4 830.2 414.3 830.8 415.3 830.8L490.4 830.8C491.1 830.8 491.8 830.5 492.3 829.9 492.8 829.4 492.9 828.6 492.8 827.9L443.1 566.5C443 565.8 442.6 565.2 442 564.8 441.4 564.5 440.7 564.4 440 564.6L327.8 601.7C327.2 601.9 326.7 602.4 326.4 603ZM167.9 337.1L167.9 475.6C167.9 476.9 168.8 477.9 170 478L767.5 543.9C769.1 544 770.6 544.5 772.1 545.3L929.1 632.6C929.4 632.8 929.9 632.9 930.3 632.9 930.7 632.9 931.1 632.8 931.4 632.6 932.2 632.2 932.6 631.5 932.7 630.6L950.7 172.3C950.8 171.4 950.3 170.6 949.6 170.1 948.8 169.7 947.9 169.7 947.1 170.1L772.1 267.4C770.6 268.2 769.1 268.7 767.4 268.9L170 334.7C168.8 334.9 167.9 335.9 167.9 337.1ZM232.5 511.2C232 512 232 513 232.6 513.8L284.8 587.8C285.3 588.5 286.1 588.9 286.8 588.9 287 588.9 287.3 588.8 287.6 588.7L305.2 583C305.7 582.9 306.2 582.8 306.8 582.6 306.9 582.6 307 582.6 307.1 582.5L443.1 537.6C444.2 537.3 444.9 536.2 444.8 535.1 444.6 533.9 443.7 533 442.6 532.9L234.8 510C233.9 509.9 233 510.3 232.5 511.2Z",
        "width": 1000
      },
      "search": [
        "callouts-icon"
      ]
    },
    {
      "uid": "6341ebcbe1ed1f6777c1b9527ead368e",
      "css": "video-1",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "ccd52a22af21fbaa98a9c85fb50fca6b",
      "css": "info",
      "code": 59468,
      "src": "iconic"
    },
    {
      "uid": "c2adc4ab31f8234444a4f985a437eefa",
      "css": "editorial-mission-icon",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M675.8 26C681.2 26 686.3 28.1 690.1 31.9L810 151.9C813.8 155.7 816 160.8 816 166.2L816 190.8 838.3 190.8C846.1 190.8 852.4 197.1 852.4 204.9L852.4 365.8 890.3 365.8 890.3 204.9C890.3 197.1 896.6 190.8 904.4 190.8L981.7 190.8C989.5 190.8 995.8 197.1 995.8 204.9L995.8 389.2C995.8 397 989.5 403.3 981.7 403.3L904.4 403.3C904.3 403.3 904.1 403.3 904 403.3L904 848.4C904 913.1 851.4 965.8 786.6 965.8L237 965.8C172.3 965.8 119.6 913.1 119.6 848.4L119.6 434.1 62.9 490.8C62.9 490.8 63.5 492.7 63.5 493.8L63.5 665.8C63.5 678.8 53 689.3 40 689.3 27.1 689.3 16.5 678.8 16.5 665.8L16.5 493.8C16.5 480.8 27.1 470.3 40 470.3 41.1 470.3 42 470.8 43 470.9L110.5 403.3 40 403.3C32.2 403.3 25.9 397 25.9 389.2L25.9 204.9C25.9 197.1 32.2 190.8 40 190.8L117.4 190.8C125.2 190.8 131.5 197.1 131.5 204.9L131.5 365.7 171.3 365.7 171.3 204.9C171.3 197.1 177.6 190.8 185.4 190.8L207.6 190.8 207.6 46.3C207.6 35.1 216.7 26 227.9 26L675.8 26ZM857.1 679.9L166.6 679.9 166.6 848.4C166.6 887.2 198.2 918.8 237 918.8L294.2 918.8C294.3 905.9 304.7 895.4 317.7 895.4L704.4 895.4C717.3 895.4 727.8 905.9 727.8 918.8L786.6 918.8C825.5 918.8 857.1 887.2 857.1 848.4L857.1 848.4 857.1 679.9ZM511.9 812.8C523.9 812.8 533.7 822.5 533.7 834.5 533.7 846.5 523.9 856.3 511.9 856.3 499.9 856.3 490.2 846.5 490.2 834.5 490.2 822.5 499.9 812.8 511.9 812.8ZM599 812.8C611 812.8 620.7 822.5 620.7 834.5 620.7 846.5 611 856.3 599 856.3 587 856.3 577.2 846.5 577.2 834.5 577.2 822.5 587 812.8 599 812.8ZM773.1 812.8C785.1 812.8 794.9 822.5 794.9 834.5 794.9 846.5 785.1 856.3 773.1 856.3 761.1 856.3 751.4 846.5 751.4 834.5 751.4 822.5 761.1 812.8 773.1 812.8ZM686.1 812.8C698.1 812.8 707.8 822.5 707.8 834.5 707.8 846.5 698.1 856.3 686.1 856.3 674.1 856.3 664.3 846.5 664.3 834.5 664.3 822.5 674.1 812.8 686.1 812.8ZM250.6 812.8C262.6 812.8 272.4 822.5 272.4 834.5 272.4 846.5 262.6 856.3 250.6 856.3 238.6 856.3 228.9 846.5 228.9 834.5 228.9 822.5 238.6 812.8 250.6 812.8ZM424.8 812.8C436.8 812.8 446.6 822.5 446.6 834.5 446.6 846.5 436.8 856.3 424.8 856.3 412.8 856.3 403.1 846.5 403.1 834.5 403.1 822.5 412.8 812.8 424.8 812.8ZM337.7 812.8C349.7 812.8 359.5 822.5 359.5 834.5 359.5 846.5 349.7 856.3 337.7 856.3 325.7 856.3 316 846.5 316 834.5 316 822.5 325.7 812.8 337.7 812.8ZM381.2 769.3C393.3 769.3 403 779 403 791 403 803 393.3 812.8 381.2 812.8 369.2 812.8 359.5 803 359.5 791 359.5 779 369.2 769.3 381.2 769.3ZM468.3 769.3C480.3 769.3 490.1 779 490.1 791 490.1 803 480.3 812.8 468.3 812.8 456.3 812.8 446.6 803 446.6 791 446.6 779 456.3 769.3 468.3 769.3ZM294.2 769.3C306.2 769.3 315.9 779 315.9 791 315.9 803 306.2 812.8 294.2 812.8 282.2 812.8 272.4 803 272.4 791 272.4 779 282.2 769.3 294.2 769.3ZM729.6 769.3C741.6 769.3 751.3 779 751.3 791 751.3 803 741.6 812.8 729.6 812.8 717.6 812.8 707.8 803 707.8 791 707.8 779 717.6 769.3 729.6 769.3ZM642.5 769.3C654.5 769.3 664.2 779 664.2 791 664.2 803 654.5 812.8 642.5 812.8 630.5 812.8 620.7 803 620.7 791 620.7 779 630.5 769.3 642.5 769.3ZM555.4 769.3C567.4 769.3 577.2 779 577.2 791 577.2 803 567.4 812.8 555.4 812.8 543.4 812.8 533.7 803 533.7 791 533.7 779 543.4 769.3 555.4 769.3ZM337.7 725.8C349.7 725.8 359.5 735.5 359.5 747.5 359.5 759.5 349.7 769.2 337.7 769.2 325.7 769.2 316 759.5 316 747.5 316 735.5 325.7 725.8 337.7 725.8ZM599 725.8C611 725.8 620.7 735.5 620.7 747.5 620.7 759.5 611 769.2 599 769.2 587 769.2 577.2 759.5 577.2 747.5 577.2 735.5 587 725.8 599 725.8ZM511.9 725.8C523.9 725.8 533.7 735.5 533.7 747.5 533.7 759.5 523.9 769.2 511.9 769.2 499.9 769.2 490.2 759.5 490.2 747.5 490.2 735.5 499.9 725.8 511.9 725.8ZM773.1 725.8C785.1 725.8 794.9 735.5 794.9 747.5 794.9 759.5 785.1 769.2 773.1 769.2 761.1 769.2 751.4 759.5 751.4 747.5 751.4 735.5 761.1 725.8 773.1 725.8ZM686.1 725.8C698.1 725.8 707.8 735.5 707.8 747.5 707.8 759.5 698.1 769.2 686.1 769.2 674.1 769.2 664.3 759.5 664.3 747.5 664.3 735.5 674.1 725.8 686.1 725.8ZM424.8 725.8C436.8 725.8 446.5 735.5 446.5 747.5 446.5 759.5 436.8 769.2 424.8 769.2 412.8 769.2 403.1 759.5 403.1 747.5 403.1 735.5 412.8 725.8 424.8 725.8ZM250.6 725.8C262.6 725.8 272.4 735.5 272.4 747.5 272.4 759.5 262.6 769.2 250.6 769.2 238.7 769.2 228.9 759.5 228.9 747.5 228.9 735.5 238.7 725.8 250.6 725.8ZM431.2 412.7L166.6 412.7 166.6 651.7 857.1 651.7 857.1 412.7 592.5 412.7 729.5 561.3C729.5 561.3 729.5 602.2 729.5 606.2 729.5 618.2 718.7 627.6 706.4 627.7L317 627.7C304.7 627.7 294.3 618.2 294.3 606.2 294.3 602.9 294.2 561.3 294.2 561.3L431.2 412.7ZM664.2 66.6L248.2 66.6 248.2 336.7 775.4 336.7 775.4 177.8 675.8 177.8C669.3 177.8 664.2 172.6 664.2 166.2L664.2 66.6ZM104.2 245.6L104.2 217.4 51 217.4 51 245.6 104.2 245.6ZM969.7 245.6L969.7 217.4 916.4 217.4 916.4 245.6 969.7 245.6ZM687.4 74.3L687.4 154.6 767.7 154.6 687.4 74.3Z",
        "width": 1000
      },
      "search": [
        "editorial-mission-icon"
      ]
    }
  ]
}