<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?38509641');
      src: url('./font/fontello.eot?38509641#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?38509641') format('woff'),
           url('./font/fontello.ttf?38509641') format('truetype'),
           url('./font/fontello.svg?38509641#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-mouse">&#xe800;</i> <span class="i-name">icon-mouse</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-digital-team">&#xe801;</i> <span class="i-name">icon-digital-team</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-site-updates">&#xe802;</i> <span class="i-name">icon-site-updates</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-editorial-mission-icon">&#xe803;</i> <span class="i-name">icon-editorial-mission-icon</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-submit">&#xe804;</i> <span class="i-name">icon-submit</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-blog">&#xe805;</i> <span class="i-name">icon-blog</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-digital-writers-guide">&#xe806;</i> <span class="i-name">icon-digital-writers-guide</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-scroll">&#xe807;</i> <span class="i-name">icon-scroll</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-contents">&#xe808;</i> <span class="i-name">icon-contents</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-search">&#xe809;</i> <span class="i-name">icon-search</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-teamwork">&#xe80a;</i> <span class="i-name">icon-teamwork</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-tag">&#xe80b;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-tags">&#xe80c;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-play">&#xe80d;</i> <span class="i-name">icon-play</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-stop">&#xe80e;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-pause">&#xe80f;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-notes">&#xe810;</i> <span class="i-name">icon-notes</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-down">&#xe811;</i> <span class="i-name">icon-down</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-download">&#xe812;</i> <span class="i-name">icon-download</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-email">&#xe813;</i> <span class="i-name">icon-email</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-video-1">&#xe814;</i> <span class="i-name">icon-video-1</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-image">&#xe815;</i> <span class="i-name">icon-image</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-git">&#xe816;</i> <span class="i-name">icon-git</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-share">&#xe817;</i> <span class="i-name">icon-share</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-inform">&#xe818;</i> <span class="i-name">icon-inform</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-caution">&#xe819;</i> <span class="i-name">icon-caution</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-warn">&#xe81a;</i> <span class="i-name">icon-warn</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-lock">&#xe81b;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-clock">&#xe81c;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-check">&#xe81d;</i> <span class="i-name">icon-check</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-thumbs-up">&#xe81e;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-thumbs-down">&#xe81f;</i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-location">&#xe820;</i> <span class="i-name">icon-location</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-close">&#xe821;</i> <span class="i-name">icon-close</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-bell">&#xe822;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-cogs">&#xe823;</i> <span class="i-name">icon-cogs</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-rss">&#xe824;</i> <span class="i-name">icon-rss</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-database">&#xe825;</i> <span class="i-name">icon-database</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-cog">&#xe826;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-flag">&#xe827;</i> <span class="i-name">icon-flag</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-quote-left">&#xe828;</i> <span class="i-name">icon-quote-left</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-quote-right">&#xe829;</i> <span class="i-name">icon-quote-right</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-smartphone">&#xe82a;</i> <span class="i-name">icon-smartphone</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-tablet">&#xe82b;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-laptop">&#xe82c;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-star">&#xe82d;</i> <span class="i-name">icon-star</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-plus">&#xe82e;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-pin">&#xe82f;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-dropbox">&#xe830;</i> <span class="i-name">icon-dropbox</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-google-drive">&#xe831;</i> <span class="i-name">icon-google-drive</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-soundcloud">&#xe832;</i> <span class="i-name">icon-soundcloud</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-wrike">&#xe833;</i> <span class="i-name">icon-wrike</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-help">&#xe834;</i> <span class="i-name">icon-help</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-phone">&#xe835;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-wordpress">&#xe836;</i> <span class="i-name">icon-wordpress</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-print">&#xe837;</i> <span class="i-name">icon-print</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-craft">&#xe838;</i> <span class="i-name">icon-craft</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-trash">&#xe839;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-attach">&#xe83a;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-calendar">&#xe83b;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-up">&#xe83c;</i> <span class="i-name">icon-up</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-process">&#xe83d;</i> <span class="i-name">icon-process</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-glyph">&#xe83e;</i> <span class="i-name">icon-glyph</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon icon-link">&#xe83f;</i> <span class="i-name">icon-link</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-firefox">&#xe840;</i> <span class="i-name">icon-firefox</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-chrome">&#xe841;</i> <span class="i-name">icon-chrome</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-opera">&#xe842;</i> <span class="i-name">icon-opera</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-ie">&#xe843;</i> <span class="i-name">icon-ie</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon icon-home">&#xe844;</i> <span class="i-name">icon-home</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-headphones">&#xe845;</i> <span class="i-name">icon-headphones</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon icon-javascript">&#xe846;</i> <span class="i-name">icon-javascript</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon icon-sublime-text">&#xe847;</i> <span class="i-name">icon-sublime-text</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon icon-atom">&#xe848;</i> <span class="i-name">icon-atom</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon icon-dreamweaver">&#xe849;</i> <span class="i-name">icon-dreamweaver</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon icon-brackets">&#xe84a;</i> <span class="i-name">icon-brackets</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon icon-clipboard">&#xe84b;</i> <span class="i-name">icon-clipboard</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon icon-info">&#xe84c;</i> <span class="i-name">icon-info</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon icon-scheduling">&#xe84d;</i> <span class="i-name">icon-scheduling</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon icon-quiz">&#xe84e;</i> <span class="i-name">icon-quiz</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="demo-icon icon-analytics">&#xe84f;</i> <span class="i-name">icon-analytics</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon icon-taxonomies">&#xe850;</i> <span class="i-name">icon-taxonomies</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon icon-tangents">&#xe851;</i> <span class="i-name">icon-tangents</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="demo-icon icon-poop">&#xe852;</i> <span class="i-name">icon-poop</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon icon-shortcode">&#xe853;</i> <span class="i-name">icon-shortcode</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon icon-content-modeling">&#xe854;</i> <span class="i-name">icon-content-modeling</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon icon-happy">&#xe855;</i> <span class="i-name">icon-happy</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon icon-sad">&#xe856;</i> <span class="i-name">icon-sad</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="demo-icon icon-edit">&#xe857;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="demo-icon icon-keyboard">&#xe858;</i> <span class="i-name">icon-keyboard</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="demo-icon icon-create-page">&#xe859;</i> <span class="i-name">icon-create-page</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon icon-strategy-icon">&#xe85a;</i> <span class="i-name">icon-strategy-icon</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon icon-data-visualizations">&#xe85b;</i> <span class="i-name">icon-data-visualizations</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85c" class="the-icons span3"><i class="demo-icon icon-data">&#xe85c;</i> <span class="i-name">icon-data</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon icon-metadata">&#xe85d;</i> <span class="i-name">icon-metadata</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="demo-icon icon-audio">&#xe85e;</i> <span class="i-name">icon-audio</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="demo-icon icon-callouts">&#xe85f;</i> <span class="i-name">icon-callouts</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="demo-icon icon-prose">&#xe860;</i> <span class="i-name">icon-prose</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="demo-icon icon-microscope">&#xe861;</i> <span class="i-name">icon-microscope</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="demo-icon icon-content-owners">&#xe862;</i> <span class="i-name">icon-content-owners</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon icon-left">&#xe863;</i> <span class="i-name">icon-left</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon icon-right">&#xe864;</i> <span class="i-name">icon-right</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="demo-icon icon-heart">&#xe865;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="demo-icon icon-lucidchart">&#xe866;</i> <span class="i-name">icon-lucidchart</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="demo-icon icon-browser">&#xe867;</i> <span class="i-name">icon-browser</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf008" class="the-icons span3"><i class="demo-icon icon-menu">&#xf008;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf008</span></div>
        <div title="Code: 0xf099" class="the-icons span3"><i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span></div>
        <div title="Code: 0xf09b" class="the-icons span3"><i class="demo-icon icon-github">&#xf09b;</i> <span class="i-name">icon-github</span><span class="i-code">0xf09b</span></div>
        <div title="Code: 0xf0d5" class="the-icons span3"><i class="demo-icon icon-google-plus">&#xf0d5;</i> <span class="i-name">icon-google-plus</span><span class="i-code">0xf0d5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0dc" class="the-icons span3"><i class="demo-icon icon-sort">&#xf0dc;</i> <span class="i-name">icon-sort</span><span class="i-code">0xf0dc</span></div>
        <div title="Code: 0xf0e5" class="the-icons span3"><i class="demo-icon icon-comment">&#xf0e5;</i> <span class="i-name">icon-comment</span><span class="i-code">0xf0e5</span></div>
        <div title="Code: 0xf100" class="the-icons span3"><i class="demo-icon icon-previous">&#xf100;</i> <span class="i-name">icon-previous</span><span class="i-code">0xf100</span></div>
        <div title="Code: 0xf101" class="the-icons span3"><i class="demo-icon icon-next">&#xf101;</i> <span class="i-name">icon-next</span><span class="i-code">0xf101</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf102" class="the-icons span3"><i class="demo-icon icon-up-double">&#xf102;</i> <span class="i-name">icon-up-double</span><span class="i-code">0xf102</span></div>
        <div title="Code: 0xf103" class="the-icons span3"><i class="demo-icon icon-down-double">&#xf103;</i> <span class="i-name">icon-down-double</span><span class="i-code">0xf103</span></div>
        <div title="Code: 0xf108" class="the-icons span3"><i class="demo-icon icon-desktop">&#xf108;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xf108</span></div>
        <div title="Code: 0xf114" class="the-icons span3"><i class="demo-icon icon-folder">&#xf114;</i> <span class="i-name">icon-folder</span><span class="i-code">0xf114</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf121" class="the-icons span3"><i class="demo-icon icon-code">&#xf121;</i> <span class="i-name">icon-code</span><span class="i-code">0xf121</span></div>
        <div title="Code: 0xf12d" class="the-icons span3"><i class="demo-icon icon-eraser">&#xf12d;</i> <span class="i-name">icon-eraser</span><span class="i-code">0xf12d</span></div>
        <div title="Code: 0xf130" class="the-icons span3"><i class="demo-icon icon-microphone">&#xf130;</i> <span class="i-name">icon-microphone</span><span class="i-code">0xf130</span></div>
        <div title="Code: 0xf13b" class="the-icons span3"><i class="demo-icon icon-html">&#xf13b;</i> <span class="i-name">icon-html</span><span class="i-code">0xf13b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf13c" class="the-icons span3"><i class="demo-icon icon-css">&#xf13c;</i> <span class="i-name">icon-css</span><span class="i-code">0xf13c</span></div>
        <div title="Code: 0xf141" class="the-icons span3"><i class="demo-icon icon-ellipsis">&#xf141;</i> <span class="i-name">icon-ellipsis</span><span class="i-code">0xf141</span></div>
        <div title="Code: 0xf142" class="the-icons span3"><i class="demo-icon icon-kebab">&#xf142;</i> <span class="i-name">icon-kebab</span><span class="i-code">0xf142</span></div>
        <div title="Code: 0xf15b" class="the-icons span3"><i class="demo-icon icon-docs">&#xf15b;</i> <span class="i-name">icon-docs</span><span class="i-code">0xf15b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf16a" class="the-icons span3"><i class="demo-icon icon-play-button">&#xf16a;</i> <span class="i-name">icon-play-button</span><span class="i-code">0xf16a</span></div>
        <div title="Code: 0xf179" class="the-icons span3"><i class="demo-icon icon-apple">&#xf179;</i> <span class="i-name">icon-apple</span><span class="i-code">0xf179</span></div>
        <div title="Code: 0xf17e" class="the-icons span3"><i class="demo-icon icon-skype">&#xf17e;</i> <span class="i-name">icon-skype</span><span class="i-code">0xf17e</span></div>
        <div title="Code: 0xf193" class="the-icons span3"><i class="demo-icon icon-accessibility">&#xf193;</i> <span class="i-name">icon-accessibility</span><span class="i-code">0xf193</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf198" class="the-icons span3"><i class="demo-icon icon-slack">&#xf198;</i> <span class="i-name">icon-slack</span><span class="i-code">0xf198</span></div>
        <div title="Code: 0xf1a0" class="the-icons span3"><i class="demo-icon icon-google">&#xf1a0;</i> <span class="i-name">icon-google</span><span class="i-code">0xf1a0</span></div>
        <div title="Code: 0xf1c1" class="the-icons span3"><i class="demo-icon icon-pdf">&#xf1c1;</i> <span class="i-name">icon-pdf</span><span class="i-code">0xf1c1</span></div>
        <div title="Code: 0xf1c2" class="the-icons span3"><i class="demo-icon icon-word">&#xf1c2;</i> <span class="i-name">icon-word</span><span class="i-code">0xf1c2</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1c3" class="the-icons span3"><i class="demo-icon icon-excel">&#xf1c3;</i> <span class="i-name">icon-excel</span><span class="i-code">0xf1c3</span></div>
        <div title="Code: 0xf1c4" class="the-icons span3"><i class="demo-icon icon-powerpoint">&#xf1c4;</i> <span class="i-name">icon-powerpoint</span><span class="i-code">0xf1c4</span></div>
        <div title="Code: 0xf1dc" class="the-icons span3"><i class="demo-icon icon-headings">&#xf1dc;</i> <span class="i-name">icon-headings</span><span class="i-code">0xf1dc</span></div>
        <div title="Code: 0xf1ec" class="the-icons span3"><i class="demo-icon icon-calculator">&#xf1ec;</i> <span class="i-name">icon-calculator</span><span class="i-code">0xf1ec</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf209" class="the-icons span3"><i class="demo-icon icon-peace">&#xf209;</i> <span class="i-name">icon-peace</span><span class="i-code">0xf209</span></div>
        <div title="Code: 0xf230" class="the-icons span3"><i class="demo-icon icon-facebook">&#xf230;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf230</span></div>
        <div title="Code: 0xf23a" class="the-icons span3"><i class="demo-icon icon-medium">&#xf23a;</i> <span class="i-name">icon-medium</span><span class="i-code">0xf23a</span></div>
        <div title="Code: 0xf267" class="the-icons span3"><i class="demo-icon icon-safari">&#xf267;</i> <span class="i-name">icon-safari</span><span class="i-code">0xf267</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf280" class="the-icons span3"><i class="demo-icon icon-icons">&#xf280;</i> <span class="i-name">icon-icons</span><span class="i-code">0xf280</span></div>
        <div title="Code: 0xf282" class="the-icons span3"><i class="demo-icon icon-edge">&#xf282;</i> <span class="i-name">icon-edge</span><span class="i-code">0xf282</span></div>
        <div title="Code: 0xf325" class="the-icons span3"><i class="demo-icon icon-windows">&#xf325;</i> <span class="i-name">icon-windows</span><span class="i-code">0xf325</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>