<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Cube Portfolio</title>

    <!-- load fonts from google -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700%7CRoboto:400,500,700%7CRoboto+Condensed%7CLato:400,700" rel="stylesheet" type="text/css">

    <!-- load css for cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="../../cubeportfolio/css/cubeportfolio.min.css">
</head>
<body style="max-width: 980px; width: 97%; margin: 100px auto; min-height: 1000px;">
    <div id="js-filters-faq" class="cbp-l-filters-underline">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
            All
        </div>
        <div data-filter=".buying" class="cbp-filter-item">
            Buying
        </div>
        <div data-filter=".author" class="cbp-filter-item">
            Author
        </div>
        <div data-filter=".account" class="cbp-filter-item">
            Account
        </div>
        <div data-filter=".copyright" class="cbp-filter-item">
            Copyright
        </div>
        <div data-filter=".community" class="cbp-filter-item">
            Community
        </div>
    </div>

    <div id="js-grid-faq" class="cbp cbp-l-grid-faq">
        <div class="cbp-item buying">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#474747" d="M1299 813l-422 422q-19 19-45 19t-45-19l-294-294q-19-19-19-45t19-45l102-102q19-19 45-19t45 19l147 147 275-275q19-19 45-19t45 19l102 102q19 19 19 45t-19 45zm141 83q0-148-73-273t-198-198-273-73-273 73-198 198-73 273 73 273 198 198 273 73 273-73 198-198 73-273zm224 0q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/>
                    </svg>
                    Where can I find my Purchase Code?
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-body">
                        Every item purchased on Envato Market has a unique code, called a purchase code.
                        <br>
                        A purchase code is used by authors to verify you have purchased a licence for the item. The purchase code may be required to access an author’s support site (if support is offered) or to enable automatic updates.
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item community">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#474747" d="M1062 150q-317 121-556 362.5t-358 560.5q-20-89-20-176 0-208 102.5-384.5t278.5-279 384-102.5q82 0 169 19zm269 119q93 65 164 155-389 113-674.5 400.5t-396.5 676.5q-93-72-155-162 112-386 395-671t667-399zm-733 1334q115-356 379.5-622t619.5-384q40 92 54 195-292 120-516 345t-343 518q-103-14-194-52zm1066 58q-193-50-367-115-135 84-290 107 109-205 274-370.5t369-275.5q-21 152-101 284 65 175 115 370z"/>
                    </svg>
                    Forum Comments by Envato Staff & Moderators
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-body">
                        Envato is extremely fortunate to have a huge community with highly engaged users. Part of our community’s time on Envato Market is spent within our forums, our common grounds for communication. In order to clarify the different roles and responsibilities of the various people and roles that post in our forums we hope you find the following information useful.
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item buying">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#474747" d="M1088 1256v240q0 16-12 28t-28 12h-240q-16 0-28-12t-12-28v-240q0-16 12-28t28-12h240q16 0 28 12t12 28zm316-600q0 54-15.5 101t-35 76.5-55 59.5-57.5 43.5-61 35.5q-41 23-68.5 65t-27.5 67q0 17-12 32.5t-28 15.5h-240q-15 0-25.5-18.5t-10.5-37.5v-45q0-83 65-156.5t143-108.5q59-27 84-56t25-76q0-42-46.5-74t-107.5-32q-65 0-108 29-35 25-107 115-13 16-31 16-12 0-25-8l-164-125q-13-10-15.5-25t5.5-28q160-266 464-266 80 0 161 31t146 83 106 127.5 41 158.5z"/>
                    </svg>
                    How Do I Get Support For An Item I've Purchased?
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-body">
                        Authors who are designers, developers and creatives from all over the globe are responsible for the work you see on Envato Market.

                        Authors are not obligated to provide support, however most do. You will know if an author provides support, simply by viewing the “Support” tab on the item page.
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item author">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#474747" d="M1696 128q66 0 113 47t47 113v1216q0 66-47 113t-113 47h-1600q-66 0-113-47t-47-113v-1216q0-66 47-113t113-47h1600zm-1600 128q-13 0-22.5 9.5t-9.5 22.5v224h1664v-224q0-13-9.5-22.5t-22.5-9.5h-1600zm1600 1280q13 0 22.5-9.5t9.5-22.5v-608h-1664v608q0 13 9.5 22.5t22.5 9.5h1600zm-1504-128v-128h256v128h-256zm384 0v-128h384v128h-384z"/>
                    </svg>
                    Which Author Payment Option Do I Choose?
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-body">
                        As an Envato Market author you need to select the most appropriate payment method in order to receive your earnings.
                        <br>
                        Each payment method and provider may have restrictions regarding which countries they pay to, for legal and / or commercial reasons.
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item copyright">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#474747" d="M1278 1074v109q0 50-36.5 89t-94 60.5-118 32.5-117.5 11q-205 0-342.5-139t-137.5-346q0-203 136-339t339-136q34 0 75.5 4.5t93 18 92.5 34 69 56.5 28 81v109q0 16-16 16h-118q-16 0-16-16v-70q0-43-65.5-67.5t-137.5-24.5q-140 0-228.5 91.5t-88.5 237.5q0 151 91.5 249.5t233.5 98.5q68 0 138-24t70-66v-70q0-7 4.5-11.5t10.5-4.5h119q6 0 11 4.5t5 11.5zm-382-818q-130 0-248.5 51t-204 136.5-136.5 204-51 248.5 51 248.5 136.5 204 204 136.5 248.5 51 248.5-51 204-136.5 136.5-204 51-248.5-51-248.5-136.5-204-204-136.5-248.5-51zm768 640q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/>
                    </svg>
                    Can I use trademarked names in my items?
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-body">
                        When deciding whether or not to use a trademarked name as a title or tag you should ask yourself this question; "Am I describing what it is or what it the item is like?"
                        <br>
                        Using trademarked names to describe what your file actually is is acceptable. Using them to describe what your file is like is not.
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item author">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#474747" d="M1664 896q0 156-61 298t-164 245-245 164-298 61q-172 0-327-72.5t-264-204.5q-7-10-6.5-22.5t8.5-20.5l137-138q10-9 25-9 16 2 23 12 73 95 179 147t225 52q104 0 198.5-40.5t163.5-109.5 109.5-163.5 40.5-198.5-40.5-198.5-109.5-163.5-163.5-109.5-198.5-40.5q-98 0-188 35.5t-160 101.5l137 138q31 30 14 69-17 40-59 40h-448q-26 0-45-19t-19-45v-448q0-42 40-59 39-17 69 14l130 129q107-101 244.5-156.5t284.5-55.5q156 0 298 61t245 164 164 245 61 298zm-640-288v448q0 14-9 23t-23 9h-320q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h224v-352q0-14 9-23t23-9h64q14 0 23 9t9 23z"/>
                    </svg>
                    Historical Payment Rates
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-body">
                        Over the years Envato Market has changed fees & rates several times – always in favour of our authoring community! If you have been selling files for some time, these rates may apply to you. If you are a new author, you should review our Current Rates or read about our author program If you are interested in Selling Your Work.
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item account">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#474747" d="M1600 1405q0 120-73 189.5t-194 69.5h-874q-121 0-194-69.5t-73-189.5q0-53 3.5-103.5t14-109 26.5-108.5 43-97.5 62-81 85.5-53.5 111.5-20q9 0 42 21.5t74.5 48 108 48 133.5 21.5 133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5t-271.5 112.5-271.5-112.5-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5z"/>
                    </svg>
                    How Do I Change My Username?
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-body">
                        Sign in to your Envato Account via the button at the top right of the Envato Market sites.
                        <br>
                        Frequent username changes are not permitted
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item author">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#474747" d="M224 1536h608v-1152h-640v1120q0 13 9.5 22.5t22.5 9.5zm1376-32v-1120h-640v1152h608q13 0 22.5-9.5t9.5-22.5zm128-1216v1216q0 66-47 113t-113 47h-1344q-66 0-113-47t-47-113v-1216q0-66 47-113t113-47h1344q66 0 113 47t47 113z"/>
                    </svg>
                    Author Collaboration
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-body">
                        Authors may unofficially partner with other authors to create new items, but we advise strong caution when doing so. Envato Market considers the person who created an account and agreed to the terms and conditions to be the sole copyright holder of the items for sale and the only person eligible to withdraw any funds.
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item account">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#474747" d="M1376 768q40 0 68 28t28 68v576q0 40-28 68t-68 28h-960q-40 0-68-28t-28-68v-576q0-40 28-68t68-28h32v-320q0-185 131.5-316.5t316.5-131.5 316.5 131.5 131.5 316.5q0 26-19 45t-45 19h-64q-26 0-45-19t-19-45q0-106-75-181t-181-75-181 75-75 181v320h736z"/>
                    </svg>
                    How Do I Change My Password?
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-body">
                        It is important that your Envato Account has a secure, private password at all times.
                        <br>
                        Sign in to your Envato Account via the button at the top right of the Envato Market sites.
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item author">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#474747" d="M1152 640q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm256 0q0 109-33 179l-364 774q-16 33-47.5 52t-67.5 19-67.5-19-46.5-52l-365-774q-33-70-33-179 0-212 150-362t362-150 362 150 150 362z"/>
                    </svg>
                    An Author’s Introduction to Envato Market
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-body">
                        Becoming an author on Envato Market carries certain legal implications. Everything you sell must be your own original content. If you use any assets that are owned by someone else, you must have a license that grants you permission to use and resell them.
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item copyright">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#474747" d="M320 1168v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm128-256v96q0 16-16 16h-224q-16 0-16-16v-96q0-16 16-16h224q16 0 16 16zm-128-256v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm1024 512v96q0 16-16 16h-864q-16 0-16-16v-96q0-16 16-16h864q16 0 16 16zm-640-256v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm-128-256v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm384 256v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm-128-256v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm384 256v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm384 256v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm-512-512v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm256 0v96q0 16-16 16h-96q-16 0-16-16v-96q0-16 16-16h96q16 0 16 16zm256 0v352q0 16-16 16h-224q-16 0-16-16v-96q0-16 16-16h112v-240q0-16 16-16h96q16 0 16 16zm128 752v-896h-1664v896h1664zm128-896v896q0 53-37.5 90.5t-90.5 37.5h-1664q-53 0-90.5-37.5t-37.5-90.5v-896q0-53 37.5-90.5t90.5-37.5h1664q53 0 90.5 37.5t37.5 90.5z"/>
                    </svg>
                    How to use the Whois Lookup Tool
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-body">
                        Whois is a widely used Internet record listing that contains the details of who owns a domain name and how to get in touch with them.
                        <br>
                        The contact details can be for both the domain’s registrar or the web hosting company providing space or storage for that specific website.
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item copyright">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#474747" d="M1596 380q28 28 48 76t20 88v1152q0 40-28 68t-68 28h-1344q-40 0-68-28t-28-68v-1600q0-40 28-68t68-28h896q40 0 88 20t76 48zm-444-244v376h376q-10-29-22-41l-313-313q-12-12-41-22zm384 1528v-1024h-416q-40 0-68-28t-28-68v-416h-768v1536h1280zm-979-234v106h281v-106h-75l103-161q5-7 10-16.5t7.5-13.5 3.5-4h2q1 4 5 10 2 4 4.5 7.5t6 8 6.5 8.5l107 161h-76v106h291v-106h-68l-192-273 195-282h67v-107h-279v107h74l-103 159q-4 7-10 16.5t-9 13.5l-2 3h-2q-1-4-5-10-6-11-17-23l-106-159h76v-107h-290v107h68l189 272-194 283h-68z"/>
                    </svg>
                    Illegal Distribution Of Files
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-body">
                        Envato Market is not a legal body which is qualified to give you advice on these matters.  Any suggestions on this page are to be considered general and not specific to your situation. When sending legal documentation or taking any form of legal action, we recommend you consult with a legal professional. We can take no responsibility for the repercussions of following the suggestions in this document.
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item copyright">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#474747" d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5-103 385.5-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103zm128 1247v-190q0-14-9-23.5t-22-9.5h-192q-13 0-23 10t-10 23v190q0 13 10 23t23 10h192q13 0 22-9.5t9-23.5zm-2-344l18-621q0-12-10-18-10-8-24-8h-220q-14 0-24 8-10 6-10 18l17 621q0 10 10 17.5t24 7.5h185q14 0 23.5-7.5t10.5-17.5z"/>
                    </svg>
                    Protecting Your Copyright
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-body">
                        Some seek to fight all piracy they come across, some want to find ways to motivate users of content to pay for it, and some choose to focus on what they do sell and not change the ways of users who want all their content for free. Ultimately, this is your personal choice (and more below on the path Envato takes on the piracy issue).
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item buying">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#474747" d="M1408 256h-1024v1242l423-406 89-85 89 85 423 406v-1242zm12-128q23 0 44 9 33 13 52.5 41t19.5 62v1289q0 34-19.5 62t-52.5 41q-19 8-44 8-48 0-83-32l-441-424-441 424q-36 33-83 33-23 0-44-9-33-13-52.5-41t-19.5-62v-1289q0-34 19.5-62t52.5-41q21-9 44-9h1048z"/>
                    </svg>
                    Buyers Guide to YouTube Content ID & Copyright Notices
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-body">
                        Content ID is a popular digital fingerprinting system that content creators can use to easily identify and manage their copyrighted content on YouTube. Videos uploaded to YouTube are compared against audio and video files registered with Content ID by content owners, looking for any matches.
                    </div>
                </div>
            </div>
        </div>
        <div class="cbp-item community">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#474747" d="M704 384q-153 0-286 52t-211.5 141-78.5 191q0 82 53 158t149 132l97 56-35 84q34-20 62-39l44-31 53 10q78 14 153 14 153 0 286-52t211.5-141 78.5-191-78.5-191-211.5-141-286-52zm0-128q191 0 353.5 68.5t256.5 186.5 94 257-94 257-256.5 186.5-353.5 68.5q-86 0-176-16-124 88-278 128-36 9-86 16h-3q-11 0-20.5-8t-11.5-21q-1-3-1-6.5t.5-6.5 2-6l2.5-5 3.5-5.5 4-5 4.5-5 4-4.5q5-6 23-25t26-29.5 22.5-29 25-38.5 20.5-44q-124-72-195-177t-71-224q0-139 94-257t256.5-186.5 353.5-68.5zm822 1169q10 24 20.5 44t25 38.5 22.5 29 26 29.5 23 25q1 1 4 4.5t4.5 5 4 5 3.5 5.5l2.5 5 2 6 .5 6.5-1 6.5q-3 14-13 22t-22 7q-50-7-86-16-154-40-278-128-90 16-176 16-271 0-472-132 58 4 88 4 161 0 309-45t264-129q125-92 192-212t67-254q0-77-23-152 129 71 204 178t75 230q0 120-71 224.5t-195 176.5z"/>
                    </svg>
                    Forum and Community Rules
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-body">
                        Envato takes great pride in it’s global and thriving community! They're part of what makes the Envato Market sites fun and friendly. The forum rules and guidelines focus on mutual respect.
                        <br>
                        All users who wish to participate or give feedback are invited to do so.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- load jquery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- load cubeportfolio -->
    <script type="text/javascript" src="../../cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

    <!-- init cubeportfolio -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
