<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider - Cube Portfolio</title>

    <!-- load fonts from google -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700%7CRoboto:400,500,700%7CRoboto+Condensed%7CLato:400,700" rel="stylesheet" type="text/css">

    <!-- load css for cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="../../cubeportfolio/css/cubeportfolio.min.css">
</head>
<body style="max-width: 1200px; width: 97%; margin: 100px auto; min-height: 1000px;">
    <div class="cbp-l-clients-title-block">Our Clients</div>

    <div id="js-grid-clients" class="cbp cbp-l-grid-clients">
        <div class="cbp-item">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x285/ed6a05" alt="">
                </div>
            </a>
        </div>
        <div class="cbp-item">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x285/6e8213" alt="">
                </div>
            </a>
        </div>
        <div class="cbp-item">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x285/ef9921" alt="">
                </div>
            </a>
        </div>
        <div class="cbp-item">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x285/70b12f" alt="">
                </div>
            </a>
        </div>
        <div class="cbp-item">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x285/f1c83d" alt="">
                </div>
            </a>
        </div>
        <div class="cbp-item">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x285/07ce73" alt="">
                </div>
            </a>
        </div>
        <div class="cbp-item">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x285/88e581" alt="">
                </div>
            </a>
        </div>
        <div class="cbp-item">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x285/09fd8f" alt="">
                </div>
            </a>
        </div>
        <div class="cbp-item">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x285/8a149e" alt="">
                </div>
            </a>
        </div>
        <div class="cbp-item">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x285/0b2cac" alt="">
                </div>
            </a>
        </div>
        <div class="cbp-item">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x285/8c43ba" alt="">
                </div>
            </a>
        </div>
        <div class="cbp-item">
            <a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959" class="cbp-caption" target="_blank">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x285/0d5bc8" alt="">
                </div>
            </a>
        </div>
    </div>

    <!-- load jquery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- load cubeportfolio -->
    <script type="text/javascript" src="../../cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

    <!-- init cubeportfolio -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
